#!/usr/bin/env python
PACKAGE = "occam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

pc_filter = gen.add_group("Pointcloud Filtering")
# pc_filter.add("OCCAM_LEAF_SIZE", int_t, 0, "", 10, 0, 30)
pc_filter.add("OCCAM_LEAF_SIZE", double_t, 0, "", 0.010, 0.000, 0.030)
pc_filter.add("OCCAM_PLANE_DIST_THRESH", double_t, 0, "", 0.075, 0.000, 0.200)

img_set = gen.add_group("Image Settings")
img_set.add("OCCAM_AUTO_EXPOSURE", bool_t, 0, "", True)
img_set.add("OCCAM_AUTO_GAIN", bool_t, 0, "", True)
preferred_backend_enum = gen.enum(
	[
		gen.const("OCCAM_CPU", int_t, 1, ""),
		gen.const("OCCAM_OPENGL", int_t, 2, "")
	],
	"OCCAM_PREFERRED_BACKEND"
)
img_set.add("OCCAM_PREFERRED_BACKEND", int_t, 0, "", 1, 1, 2, edit_method=preferred_backend_enum)

bm = gen.add_group("BM Stereo Matching")
prefilter_type_enum = gen.enum(
	[
		gen.const("OCCAM_PREFILTER_NONE", int_t, 0, ""),
		gen.const("OCCAM_PREFILTER_XSOBEL", int_t, 1, ""),
		gen.const("OCCAM_PREFILTER_NORMALIZED_RESPONSE", int_t, 2, "")
	],
	"OCCAM_BM_PREFILTER_TYPE"
)
bm.add("OCCAM_BM_PREFILTER_TYPE", int_t, 0, "", 1, 0, 2, edit_method=prefilter_type_enum)
prefilter_size_enum = gen.enum( [ (gen.const("ps%d"%i, int_t, i, "")) for i in range(5, 255, 2) ], "" )
bm.add("OCCAM_BM_PREFILTER_SIZE", int_t, 0, "", 9, 5, 255, edit_method=prefilter_size_enum)
bm.add("OCCAM_BM_PREFILTER_CAP", int_t, 0, "", 31, 1, 64)
sad_window_size_enum = gen.enum( [ (gen.const("sws%d"%i, int_t, i, "")) for i in range(5, 255, 2) ], "" )
bm.add("OCCAM_BM_SAD_WINDOW_SIZE", int_t, 0, "", 15, 5, 255, edit_method=sad_window_size_enum)
bm.add("OCCAM_BM_MIN_DISPARITY", int_t, 0, "", 0, 0, 256)
num_disparities_enum = gen.enum( [ (gen.const("nd%d"%i, int_t, i, "")) for i in range(16, 257, 16) ], "" )
bm.add("OCCAM_BM_NUM_DISPARITIES", int_t, 0, "", 64, 16, 256, edit_method=num_disparities_enum)
bm.add("OCCAM_BM_TEXTURE_THRESHOLD", int_t, 0, "", 10, 0, 20)
bm.add("OCCAM_BM_UNIQUENESS_RATIO", int_t, 0, "", 15, 0, 30)
bm.add("OCCAM_BM_SPECKLE_RANGE", int_t, 0, "", 120, 0, 256)
bm.add("OCCAM_BM_SPECKLE_WINDOW_SIZE", int_t, 0, "", 400, 0, 1000)

disp_filter = gen.add_group("Disparity Filtering")
disp_filter.add("OCCAM_FILTER_LAMBDA", int_t, 0, "", 30, 0, 60)
disp_filter.add("OCCAM_FILTER_SIGMA", int_t, 0, "", 10, 0, 30)
disp_filter.add("OCCAM_FILTER_DDR", int_t, 0, "", 5, 0, 15)

exit(gen.generate(PACKAGE, "occam", "Occam"))