events: Hits

fl=
fn=
 2

fl=
fn=
 5

fl=
fn=
 1

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 4

fl=
fn=
 2

fl=
fn=
 5

fl=
fn=
 19

fl=
fn=
 5

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 15

fl=
fn=
 2

fl=
fn=
 12

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 11

fl=
fn=
 8

fl=
fn=
 4

fl=
fn=
 7

fl=
fn=
 11

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 10

fl=
fn=
 107

fl=
fn=
 1

fl=
fn=
 10

fl=
fn=
 3

fl=
fn=
 1

fl=
fn=
 3

fl=
fn=
 23

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 8

fl=
fn=
 1

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 10

fl=
fn=
 9

fl=
fn=
 2

fl=
fn=
 4

fl=
fn=
 3

fl=
fn=
 8

fl=
fn=
 2

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 11

fl=
fn=
 2

fl=
fn=
 2

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 3

fl=
fn=
 1

fl=
fn=
 19

fl=
fn=
 3

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 4

fl=
fn=
 20

fl=
fn=
 2

fl=
fn=
 8

fl=
fn=
 4

fl=
fn=
 3

fl=
fn=
 3

fl=
fn=
 18

fl=
fn=
 109

fl=
fn=
 208

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 9

fl=
fn=
 5

fl=
fn=
 19

fl=
fn=
 1

fl=
fn=
 4

fl=
fn=
 108

fl=
fn=
 1

fl=
fn=
 4

fl=
fn=
 4

fl=
fn=
 5

fl=
fn=
 1

fl=
fn=
 3

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 7

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 9

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 8

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 4

fl=
fn=
 8

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 2413

fl=
fn=
 1

fl=
fn=
 11

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 13

fl=
fn=
 6

fl=
fn=
 1

fl=
fn=
 3

fl=
fn=
 1

fl=
fn=
 6

fl=
fn=
 1

fl=
fn=
 3

fl=
fn=
 74

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 3

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 38

fl=
fn=
 4

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 17

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 7

fl=
fn=
 1

fl=
fn=
 4

fl=
fn=
 3

fl=
fn=
 1

fl=
fn=
 4

fl=
fn=
 4

fl=
fn=
 5

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 3

fl=
fn=
 3

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 223

fl=
fn=
 3

fl=
fn=
 8

fl=(1) /build/eglibc-oGUzwX/eglibc-2.19/csu/../sysdeps/x86_64/crti.S
fn=(1) dlopen_doit
cfl=(2) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-open.c
cfn=(2) _dl_open
calls=6 661
80 6

fl=(1)
fn=(3) floorf
cfl=??
cfn=(4) unknown
calls=1 0
80 1

fl=(3) /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c
fn=(5) __libc_start_main
cfl=(4) /home/rpal/ros_ws/src/occam/src/read_point_cloud.cc
cfn=(6) main
calls=48 428
287 48

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=1025 398
287 1025

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=1 501
287 1

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=40 420
287 40

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=1 393
287 1

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=2 476
287 2

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=23 491
287 23

fl=(3)
fn=(5)
287 5

fl=(5) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
fn=(7) elf_machine_rela
cfl=(6) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-lookup.c
cfn=(8) _dl_lookup_symbol_x
calls=3 737
276 3

fl=(7) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-error.c
fn=(9) _dl_catch_error
cfl=(2)
cfn=(10) dl_open_worker
calls=3 427
187 3

fl=(7)
fn=(9)
cfl=(1)
cfn=(1)
calls=6 80
187 6

fl=(7)
fn=(9)
cfl=(2)
cfn=(10)
calls=3 577
187 3

fl=(8) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-init.c
fn=(11) call_init
cfl=(8)
cfn=(12) call_init.part.0
calls=3 78
36 3

fl=(8)
fn=(12)
cfl=??
cfn=(13) _init
calls=3 0
78 3

fl=(6)
fn=(14) do_lookup_x
cfl=(6)
cfn=(14)
calls=1 124
123 1

fl=(6)
fn=(14)
124 1

fl=(6)
fn=(14)
cfl=(6)
cfn=(14)
calls=1 233
228 1

fl=(6)
fn=(14)
233 1

fl=(6)
fn=(14)
cfl=(6)
cfn=(14)
calls=1 241
239 1

fl=(6)
fn=(14)
241 1

fl=(6)
fn=(8)
cfl=(6)
cfn=(14)
calls=1 123
737 1

fl=(6)
fn=(8)
cfl=(6)
cfn=(14)
calls=1 239
737 1

fl=(6)
fn=(8)
cfl=(6)
cfn=(14)
calls=1 228
737 1

fl=(2)
fn=(10)
cfl=(5)
cfn=(7)
calls=3 276
427 3

fl=(2)
fn=(10)
cfl=(8)
cfn=(11)
calls=3 36
577 3

fl=(2)
fn=(2)
cfl=(7)
cfn=(9)
calls=6 187
661 6

fl=(9) /build/eglibc-oGUzwX/eglibc-2.19/malloc/arena.c
fn=(15) shrink_heap
cfl=(10) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(16) madvise
calls=23 81
652 23

fl=(11) /build/eglibc-oGUzwX/eglibc-2.19/malloc/malloc.c
fn=(17) sysmalloc
cfl=(11)
cfn=(17)
calls=2 2715
2714 2

fl=(11)
fn=(17)
2715 2

fl=(11)
fn=(18) systrim.isra.1
cfl=(12) /build/eglibc-oGUzwX/eglibc-2.19/malloc/morecore.c
cfn=(19) __GI___default_morecore
calls=4 47
2773 4

fl=(11)
fn=(20) __GI___libc_malloc
cfl=(11)
cfn=(20)
calls=1 2887
2885 1

fl=(11)
fn=(20)
2887 1

fl=(11)
fn=(20)
cfl=(11)
cfn=(20)
calls=1 2892
2891 1

fl=(11)
fn=(20)
cfl=(11)
cfn=(17)
calls=2 2714
2891 2

fl=(11)
fn=(20)
cfl=(11)
cfn=(21) _int_malloc
calls=1 3445
2891 1

fl=(11)
fn=(20)
2892 1

fl=(11)
fn=(22) __GI___libc_free
2917 1

fl=(11)
fn=(22)
2927 1

fl=(11)
fn=(22)
cfl=(11)
cfn=(22)
calls=1 2927
2929 1

fl=(11)
fn=(21)
3444 1

fl=(11)
fn=(21)
cfl=(11)
cfn=(21)
calls=1 3444
3445 1

fl=(11)
fn=(23) _int_free
cfl=(11)
cfn=(23)
calls=1 3920
3920 1

fl=(11)
fn=(23)
3920 1

fl=(11)
fn=(23)
cfl=(11)
cfn=(18)
calls=4 2773
4063 4

fl=(12)
fn=(19)
47 4

fl=(10)
fn=(24) ioctl
81 114

fl=(10)
fn=(24)
cfl=(10)
cfn=(24)
calls=114 81
81 114

fl=(10)
fn=(16)
81 23

fl=(10)
fn=(16)
cfl=(10)
cfn=(16)
calls=23 81
81 23

fl=(13) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/usleep.c
fn=(25) usleep
cfl=(14) /build/eglibc-oGUzwX/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
cfn=(26) nanosleep
calls=2 81
32 2

fl=(15) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(27) __brk
31 4

fl=(15)
fn=(27)
cfl=(15)
cfn=(27)
calls=4 31
31 4

fl=(16) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(28) clone
111 2413

fl=(17) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/pthread_mutex_lock.c
fn=(29) __GI___pthread_mutex_lock
79 1

fl=(17)
fn=(29)
cfl=(17)
cfn=(29)
calls=1 79
79 1

fl=(18) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_signal.S
fn=(30) __pthread_cond_signal
cfl=(18)
cfn=(30)
calls=1 91
85 1

fl=(18)
fn=(30)
91 1

fl=(19) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S
fn=(31) __pthread_cond_wait
cfl=(19)
cfn=(31)
calls=2 185
183 2

fl=(19)
fn=(31)
185 2

fl=(20) /build/eglibc-oGUzwX/eglibc-2.19/nptl/pthread_mutex_unlock.c
fn=(32) __GI___pthread_mutex_unlock
cfl=(20)
cfn=(32)
calls=1 310
310 1

fl=(20)
fn=(32)
310 1

fl=(14)
fn=(26)
cfl=(14)
cfn=(26)
calls=2 81
81 2

fl=(14)
fn=(26)
81 2

fl=(21) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memset.S
fn=(33) memset
cfl=(21)
cfn=(33)
calls=38 93
90 38

fl=(21)
fn=(33)
cfl=(21)
cfn=(33)
calls=18 94
93 18

fl=(21)
fn=(33)
93 38

fl=(21)
fn=(33)
94 18

fl=(21)
fn=(33)
cfl=(21)
cfn=(33)
calls=2 95
94 2

fl=(21)
fn=(33)
95 2

fl=(21)
fn=(33)
cfl=(21)
cfn=(33)
calls=2 96
95 2

fl=(21)
fn=(33)
cfl=(21)
cfn=(33)
calls=2 97
96 2

fl=(21)
fn=(33)
96 2

fl=(21)
fn=(33)
97 2

fl=(21)
fn=(33)
cfl=(21)
cfn=(33)
calls=8 98
97 8

fl=(21)
fn=(33)
98 8

fl=(22) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
fn=(34) envz_strip
cfl=(22)
cfn=(34)
calls=2 79
78 2

fl=(22)
fn=(34)
79 2

fl=(22)
fn=(34)
cfl=(22)
cfn=(34)
calls=3 81
80 3

fl=(22)
fn=(34)
81 3

fl=(22)
fn=(34)
cfl=(22)
cfn=(34)
calls=3 83
82 3

fl=(22)
fn=(34)
83 3

fl=(22)
fn=(34)
cfl=(22)
cfn=(34)
calls=3 85
84 3

fl=(22)
fn=(34)
85 3

fl=(22)
fn=(34)
cfl=(22)
cfn=(34)
calls=2 117
116 2

fl=(22)
fn=(34)
117 2

fl=(23) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S
fn=(35) __nss_hosts_lookup
cfl=(23)
cfn=(35)
calls=1 55
50 1

fl=(23)
fn=(35)
55 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 66
65 1

fl=(23)
fn=(35)
66 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 66
66 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 94
93 1

fl=(23)
fn=(35)
94 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 114
113 1

fl=(23)
fn=(35)
114 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=2 164
163 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 165
164 1

fl=(23)
fn=(35)
164 2

fl=(23)
fn=(35)
165 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=4 166
165 4

fl=(23)
fn=(35)
166 4

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 168
167 1

fl=(23)
fn=(35)
168 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=2 170
169 2

fl=(23)
fn=(35)
170 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 171
170 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=2 172
171 2

fl=(23)
fn=(35)
171 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 173
172 1

fl=(23)
fn=(35)
172 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 174
173 1

fl=(23)
fn=(35)
173 1

fl=(23)
fn=(35)
174 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=2 176
175 2

fl=(23)
fn=(35)
176 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 178
177 1

fl=(23)
fn=(35)
178 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 803
799 1

fl=(23)
fn=(35)
803 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=2 807
806 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 808
807 1

fl=(23)
fn=(35)
807 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 809
808 1

fl=(23)
fn=(35)
808 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=2 810
809 2

fl=(23)
fn=(35)
809 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 811
810 1

fl=(23)
fn=(35)
810 2

fl=(23)
fn=(35)
811 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 812
811 1

fl=(23)
fn=(35)
812 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 813
812 1

fl=(23)
fn=(35)
813 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=7 815
814 7

fl=(23)
fn=(35)
815 7

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 817
816 1

fl=(23)
fn=(35)
817 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1513
1512 1

fl=(23)
fn=(35)
1513 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1520
1519 1

fl=(23)
fn=(35)
1520 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1541
1540 1

fl=(23)
fn=(35)
1541 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1557
1556 1

fl=(23)
fn=(35)
1557 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=4 1618
1617 4

fl=(23)
fn=(35)
1618 4

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1620
1619 1

fl=(23)
fn=(35)
1620 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1621
1620 1

fl=(23)
fn=(35)
1621 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1624
1623 1

fl=(23)
fn=(35)
1624 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1627
1626 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1628
1627 1

fl=(23)
fn=(35)
1627 1

fl=(23)
fn=(35)
1628 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=2 1631
1630 2

fl=(23)
fn=(35)
1631 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=2 1647
1646 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=2 1648
1647 2

fl=(23)
fn=(35)
1647 2

fl=(23)
fn=(35)
1648 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1649
1648 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1650
1649 1

fl=(23)
fn=(35)
1649 1

fl=(23)
fn=(35)
1650 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1657
1656 1

fl=(23)
fn=(35)
1657 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1660
1659 1

fl=(23)
fn=(35)
1660 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1664
1663 1

fl=(23)
fn=(35)
1664 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=2 1665
1664 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1666
1665 1

fl=(23)
fn=(35)
1665 2

fl=(23)
fn=(35)
1666 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1680
1679 1

fl=(23)
fn=(35)
1680 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=4 1683
1682 4

fl=(23)
fn=(35)
1683 4

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=2 1686
1685 2

fl=(23)
fn=(35)
1686 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1689
1688 1

fl=(23)
fn=(35)
1689 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1700
1698 1

fl=(23)
fn=(35)
1700 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=2 1701
1700 2

fl=(23)
fn=(35)
1701 2

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 1703
1701 1

fl=(23)
fn=(35)
1703 1

fl=(23)
fn=(35)
cfl=(23)
cfn=(35)
calls=1 2719
2718 1

fl=(23)
fn=(35)
2719 1

fl=(24) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
fn=(36) strlen
cfl=(24)
cfn=(36)
calls=2 107
106 2

fl=(24)
fn=(36)
107 2

fl=(25) /build/eglibc-oGUzwX/eglibc-2.19/string/strdup.c
fn=(37) __GI___strdup
cfl=(24)
cfn=(36)
calls=2 106
41 2

fl=(26) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/bm_stereo.cc
fn=(38) prefilterXSobel
cfl=(26)
cfn=(38)
calls=1 190
184 1

fl=(26)
fn=(38)
184 1

fl=(26)
fn=(38)
185 2

fl=(26)
fn=(38)
cfl=(26)
cfn=(38)
calls=1 184
186 1

fl=(26)
fn=(38)
186 1

fl=(26)
fn=(38)
cfl=(26)
cfn=(38)
calls=1 193
186 1

fl=(26)
fn=(38)
cfl=(26)
cfn=(38)
calls=2 185
187 2

fl=(26)
fn=(38)
189 2

fl=(26)
fn=(38)
190 1

fl=(26)
fn=(38)
cfl=(26)
cfn=(38)
calls=1 186
190 1

fl=(26)
fn=(38)
192 2

fl=(26)
fn=(38)
193 1

fl=(26)
fn=(38)
cfl=(26)
cfn=(38)
calls=1 195
193 1

fl=(26)
fn=(38)
cfl=(26)
cfn=(38)
calls=2 192
194 2

fl=(26)
fn=(38)
194 1

fl=(26)
fn=(38)
195 2

fl=(26)
fn=(38)
cfl=(26)
cfn=(38)
calls=1 195
195 1

fl=(26)
fn=(38)
cfl=(26)
cfn=(38)
calls=2 189
195 2

fl=(26)
fn=(38)
cfl=(26)
cfn=(38)
calls=1 194
195 1

fl=(26)
fn=(38)
200 1

fl=(26)
fn=(38)
cfl=(26)
cfn=(38)
calls=1 200
201 1

fl=(26)
fn=(38)
201 1

fl=(26)
fn=(38)
cfl=(26)
cfn=(38)
calls=1 201
202 1

fl=(26)
fn=(38)
cfl=(26)
cfn=(38)
calls=1 206
205 1

fl=(26)
fn=(38)
206 1

fl=(26)
fn=(39) BMStereoImpl::compute
302 5

fl=(26)
fn=(39)
cfl=(26)
cfn=(39)
calls=6 1039
302 6

fl=(26)
fn=(39)
cfl=(26)
cfn=(39)
calls=38 1039
303 38

fl=(26)
fn=(39)
303 12

fl=(26)
fn=(39)
343 9

fl=(26)
fn=(39)
cfl=(26)
cfn=(39)
calls=36 1039
343 36

fl=(26)
fn=(39)
cfl=(9)
cfn=(15)
calls=5 652
914 5

fl=(26)
fn=(39)
cfl=(27) /usr/include/c++/4.8/bits/vector.tcc
cfn=(40) std::vector::_M_default_append
calls=35 557
931 35

fl=(26)
fn=(39)
cfl=(26)
cfn=(38)
calls=1 187
966 1

fl=(26)
fn=(39)
cfl=(26)
cfn=(38)
calls=1 202
966 1

fl=(26)
fn=(39)
cfl=(26)
cfn=(38)
calls=1 184
966 1

fl=(26)
fn=(39)
cfl=(26)
cfn=(38)
calls=1 195
966 1

fl=(26)
fn=(39)
cfl=(26)
cfn=(38)
calls=2 194
966 2

fl=(26)
fn=(39)
cfl=(26)
cfn=(38)
calls=1 201
966 1

fl=(26)
fn=(39)
cfl=(26)
cfn=(38)
calls=1 193
966 1

fl=(26)
fn=(39)
cfl=(26)
cfn=(38)
calls=1 186
966 1

fl=(26)
fn=(39)
cfl=(27)
cfn=(40)
calls=9 557
1022 9

fl=(26)
fn=(39)
1039 1371

fl=(26)
fn=(39)
cfl=(26)
cfn=(39)
calls=9 343
1039 9

fl=(26)
fn=(39)
cfl=(26)
cfn=(39)
calls=5 302
1039 5

fl=(26)
fn=(39)
cfl=(26)
cfn=(39)
calls=1291 1039
1039 1291

fl=(26)
fn=(39)
cfl=(26)
cfn=(39)
calls=12 303
1039 12

fl=(26)
fn=(39)
cfl=(21)
cfn=(33)
calls=1 93
1039 1

fl=(26)
fn=(39)
cfl=(21)
cfn=(33)
calls=5 93
1047 5

fl=(26)
fn=(39)
cfl=(21)
cfn=(33)
calls=1 96
1047 1

fl=(26)
fn=(39)
cfl=(21)
cfn=(33)
calls=1 94
1047 1

fl=(26)
fn=(39)
1047 87

fl=(26)
fn=(39)
cfl=(26)
cfn=(39)
calls=87 1047
1047 87

fl=(28) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/debayer_filter.cc
fn=(41) OccamDebayerFilterImpl::compute
cfl=(25)
cfn=(37)
calls=1 41
520 1

fl=(28)
fn=(41)
540 77

fl=(28)
fn=(41)
cfl=(28)
cfn=(41)
calls=77 540
540 77

fl=(29) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/device_iface.cc
fn=(42) Deferred::RepBase::generate
cfl=(30) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/device_iface.tcc
cfn=(43) Deferred_::Rep::generateTyped
calls=2336 39
434 2336

fl=(29)
fn=(44) Deferred::RepBase::initQueue
cfl=(27)
cfn=(45) std::vector::_M_emplace_back_aux
calls=1 404
456 1

fl=(29)
fn=(44)
456 1

fl=(29)
fn=(44)
cfl=(29)
cfn=(44)
calls=1 456
456 1

fl=(29)
fn=(44)
cfl=(29)
cfn=(44)
calls=1 456
457 1

fl=(29)
fn=(46) Deferred::RepBase::retain
463 1

fl=(29)
fn=(46)
cfl=(29)
cfn=(46)
calls=1 463
463 1

fl=(29)
fn=(47) Deferred::RepBase::release
cfl=(29)
cfn=(47)
calls=1 467
467 1

fl=(29)
fn=(47)
467 1

fl=(29)
fn=(48) Deferred::operator=
cfl=(29)
cfn=(47)
calls=1 467
492 1

fl=(29)
fn=(49) Deferred::initQueue
cfl=(29)
cfn=(44)
calls=1 456
503 1

fl=(29)
fn=(49)
cfl=(29)
cfn=(44)
calls=1 457
503 1

fl=(29)
fn=(50) DeviceOutput::DeviceOutput
517 1

fl=(29)
fn=(50)
518 1

fl=(29)
fn=(51) DeviceOutput::queue
cfl=(29)
cfn=(49)
calls=2 503
533 2

fl=(29)
fn=(52) DeviceOutput::depCount
cfl=(29)
cfn=(52)
calls=1 538
537 1

fl=(29)
fn=(52)
538 1

fl=(29)
fn=(53) DeviceOutput::pack
cfl=(31) /usr/include/c++/4.8/bits/stl_algo.h
cfn=(54) __introsort_loop
calls=1 2337
545 1

fl=(29)
fn=(53)
cfl=(32) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/device_iface.h
cfn=(55) Deferred_::Rep::~Rep
calls=1 144
563 1

fl=(29)
fn=(56) DeviceOutput::unpack
572 1

fl=(29)
fn=(56)
cfl=(29)
cfn=(56)
calls=1 572
572 1

fl=(29)
fn=(57) DeferredEvaluator::threadproc
615 2

fl=(29)
fn=(57)
cfl=(29)
cfn=(51)
calls=2 533
624 2

fl=(29)
fn=(57)
cfl=(29)
cfn=(42)
calls=2336 434
632 2336

fl=(29)
fn=(58) DeferredEvaluator::pop
cfl=(29)
cfn=(52)
calls=1 537
679 1

fl=(29)
fn=(59) OccamDeviceBase::readData
2155 1

fl=(29)
fn=(59)
cfl=(33) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/omnis5u3mt9v022.cc
cfn=(60) OccamDevice_omnis5u3mt9v022::readData
calls=221 1124
2155 221

fl=(29)
fn=(59)
2155 1

fl=(29)
fn=(59)
cfl=(33)
cfn=(60)
calls=1 1130
2155 1

fl=(29)
fn=(59)
cfl=(29)
cfn=(53)
calls=1 563
2159 1

fl=(29)
fn=(59)
cfl=(29)
cfn=(53)
calls=1 545
2159 1

fl=(29)
fn=(59)
cfl=(29)
cfn=(50)
calls=1 518
2171 1

fl=(29)
fn=(59)
cfl=(34) /usr/include/c++/4.8/bits/shared_ptr_base.h
cfn=(61) OccamDeviceBase::setDefaultDeviceValues
calls=1 546
2171 1

fl=(29)
fn=(59)
cfl=(29)
cfn=(58)
calls=1 679
2172 1

fl=(29)
fn=(59)
cfl=(29)
cfn=(56)
calls=1 572
2173 1

fl=(29)
fn=(59)
cfl=(34)
cfn=(62) std::_Sp_counted_base::_M_release
calls=24 144
2174 24

fl=(29)
fn=(59)
cfl=(13)
cfn=(25)
calls=2 32
2182 2

fl=(29)
fn=(59)
2186 1

fl=(29)
fn=(59)
cfl=(29)
cfn=(59)
calls=1 2186
2186 1

fl=(32)
fn=(55)
144 1

fl=(32)
fn=(55)
cfl=(32)
cfn=(55)
calls=1 144
144 1

fl=(32)
fn=(55)
cfl=(35) /usr/include/c++/4.8/functional
cfn=(63) _M_manager
calls=49 1950
144 49

fl=(32)
fn=(55)
cfl=(36) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/point_cloud.cc
cfn=(64) occamFreePointCloud
calls=5 42
144 5

fl=(32)
fn=(55)
cfl=(36)
cfn=(64)
calls=2 40
144 2

fl=(32)
fn=(55)
cfl=(37) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/image.cc
cfn=(65) occamFreeImage
calls=4 44
144 4

fl=(32)
fn=(55)
144 10

fl=(32)
fn=(55)
cfl=(37)
cfn=(65)
calls=1 42
144 1

fl=(30)
fn=(43)
cfl=(35)
cfn=(66) _M_invoke
calls=2336 2057
39 2336

fl=(30)
fn=(67) Deferred_::Deferred_
cfl=(35)
cfn=(63)
calls=1 1946
88 1

fl=(37)
fn=(65)
cfl=(37)
cfn=(65)
calls=1 42
42 1

fl=(37)
fn=(65)
42 1

fl=(37)
fn=(65)
44 4

fl=(38) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/image_collect.cc
fn=(68) ImageCollector::read
cfl=(39) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/omni_libusb.cc
cfn=(69) OmniDevice::readImage
calls=110 708
50 110

fl=(38)
fn=(68)
cfl=(39)
cfn=(69)
calls=111 714
50 111

fl=(40) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/image_filter.cc
fn=(70) cpuImageFilter
65 1

fl=(40)
fn=(70)
cfl=(40)
cfn=(70)
calls=1 65
65 1

fl=(40)
fn=(70)
cfl=(40)
cfn=(70)
calls=1 76
66 1

fl=(40)
fn=(70)
76 1

fl=(40)
fn=(70)
86 3

fl=(40)
fn=(70)
86 13

fl=(40)
fn=(70)
cfl=(40)
cfn=(70)
calls=7 86
86 7

fl=(40)
fn=(70)
87 15

fl=(40)
fn=(70)
cfl=(40)
cfn=(70)
calls=4 87
87 4

fl=(40)
fn=(70)
87 5

fl=(40)
fn=(71) OccamImageFilterImpl::compute
370 1

fl=(40)
fn=(71)
374 208

fl=(40)
fn=(71)
cfl=(40)
cfn=(70)
calls=10 86
374 10

fl=(40)
fn=(71)
cfl=(40)
cfn=(70)
calls=1 66
374 1

fl=(40)
fn=(71)
374 14

fl=(40)
fn=(71)
374 16

fl=(40)
fn=(71)
cfl=(40)
cfn=(70)
calls=1 65
374 1

fl=(40)
fn=(71)
cfl=(40)
cfn=(70)
calls=19 87
374 19

fl=(41) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/libusb_utils.cc
fn=(72) USBBuffer::isFailed
cfl=(41)
cfn=(72)
calls=1 187
186 1

fl=(41)
fn=(72)
187 1

fl=(41)
fn=(73) USBBuffer::data
cfl=(41)
cfn=(73)
calls=2 202
199 2

fl=(41)
fn=(73)
202 2

fl=(41)
fn=(74) USBBuffer::size
cfl=(41)
cfn=(75) USBParseFIFO::remaining
calls=3 214
207 3

fl=(41)
fn=(75)
214 4

fl=(41)
fn=(75)
cfl=(41)
cfn=(75)
calls=1 214
215 1

fl=(41)
fn=(75)
cfl=(41)
cfn=(76) USBParseFIFO::consume
calls=1 219
217 1

fl=(41)
fn=(76)
cfl=(41)
cfn=(76)
calls=4 219
219 4

fl=(41)
fn=(76)
219 5

fl=(41)
fn=(76)
cfl=(41)
cfn=(73)
calls=1 199
223 1

fl=(41)
fn=(76)
cfl=(41)
cfn=(76)
calls=1 225
223 1

fl=(41)
fn=(76)
224 6

fl=(41)
fn=(76)
cfl=(41)
cfn=(76)
calls=6 224
224 6

fl=(41)
fn=(76)
cfl=(41)
cfn=(76)
calls=1 225
224 1

fl=(41)
fn=(76)
cfl=(41)
cfn=(73)
calls=1 199
224 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=2 806
225 2

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 167
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 811
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 50
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=2 163
225 2

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 173
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 1679
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=2 1685
225 2

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 172
225 1

fl=(41)
fn=(76)
cfl=(41)
cfn=(76)
calls=4 227
225 4

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=7 814
225 7

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 1701
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 164
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=4 165
225 4

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 1698
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 170
225 1

fl=(41)
fn=(76)
cfl=(41)
cfn=(76)
calls=2 225
225 2

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=2 171
225 2

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 816
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 2718
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 807
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=2 809
225 2

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 113
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 93
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=2 175
225 2

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 799
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 810
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 808
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 1688
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 812
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 177
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 66
225 1

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=4 1682
225 4

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=2 1700
225 2

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=2 169
225 2

fl=(41)
fn=(76)
cfl=(23)
cfn=(35)
calls=1 65
225 1

fl=(41)
fn=(76)
225 4

fl=(41)
fn=(76)
226 7

fl=(41)
fn=(76)
cfl=(41)
cfn=(76)
calls=7 226
227 7

fl=(41)
fn=(76)
227 4

fl=(41)
fn=(76)
cfl=(41)
cfn=(76)
calls=1 234
234 1

fl=(41)
fn=(76)
234 1

fl=(41)
fn=(77) USBParseFIFO::consume32
cfl=(41)
cfn=(76)
calls=3 219
238 3

fl=(41)
fn=(77)
cfl=(41)
cfn=(76)
calls=2 223
238 2

fl=(41)
fn=(77)
cfl=(41)
cfn=(76)
calls=7 224
238 7

fl=(41)
fn=(77)
cfl=(41)
cfn=(76)
calls=6 227
238 6

fl=(41)
fn=(77)
cfl=(41)
cfn=(76)
calls=1 234
238 1

fl=(41)
fn=(77)
cfl=(41)
cfn=(75)
calls=1 217
238 1

fl=(41)
fn=(77)
cfl=(41)
cfn=(76)
calls=9 225
238 9

fl=(41)
fn=(78) USBParseFIFO::flush
260 13

fl=(42) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/module.cc
fn=(79) occamGetInterface
181 1

fl=(42)
fn=(80) occamReleaseModule
cfl=(43) /usr/include/c++/4.8/bits/basic_string.h
cfn=(81) occamConstructModule
calls=1 275
195 1

fl=(39)
fn=(82) OmniDevice::newDataAvailable
cfl=(41)
cfn=(74)
calls=1 207
68 1

fl=(39)
fn=(82)
cfl=(39)
cfn=(82)
calls=2 69
69 2

fl=(39)
fn=(82)
cfl=(39)
cfn=(82)
calls=1 132
69 1

fl=(39)
fn=(82)
69 2

fl=(39)
fn=(82)
cfl=(41)
cfn=(77)
calls=15 238
71 15

fl=(39)
fn=(82)
cfl=(39)
cfn=(82)
calls=1 72
71 1

fl=(39)
fn=(82)
72 1

fl=(39)
fn=(82)
cfl=(41)
cfn=(77)
calls=14 238
76 14

fl=(39)
fn=(82)
cfl=(39)
cfn=(82)
calls=1 76
76 1

fl=(39)
fn=(82)
76 1

fl=(39)
fn=(82)
78 2

fl=(39)
fn=(82)
cfl=(39)
cfn=(82)
calls=2 78
78 2

fl=(39)
fn=(82)
cfl=(39)
cfn=(82)
calls=1 88
87 1

fl=(39)
fn=(82)
88 1

fl=(39)
fn=(82)
cfl=(39)
cfn=(83) OmniDevice::initFrame
calls=1 140
111 1

fl=(39)
fn=(82)
cfl=(41)
cfn=(74)
calls=1 207
122 1

fl=(39)
fn=(82)
cfl=(41)
cfn=(76)
calls=1 227
126 1

fl=(39)
fn=(82)
cfl=(41)
cfn=(76)
calls=1 219
126 1

fl=(39)
fn=(82)
cfl=(41)
cfn=(76)
calls=1 224
126 1

fl=(39)
fn=(82)
cfl=(41)
cfn=(76)
calls=51 225
126 51

fl=(39)
fn=(82)
132 1

fl=(39)
fn=(83)
140 1

fl=(39)
fn=(69)
708 110

fl=(39)
fn=(69)
cfl=(39)
cfn=(84) OmniDevice::update
calls=109 780
714 109

fl=(39)
fn=(69)
cfl=(39)
cfn=(84)
calls=1 759
714 1

fl=(39)
fn=(69)
cfl=(39)
cfn=(84)
calls=1 764
714 1

fl=(39)
fn=(84)
759 1

fl=(39)
fn=(84)
cfl=(41)
cfn=(72)
calls=1 186
764 1

fl=(39)
fn=(84)
780 13

fl=(39)
fn=(84)
780 96

fl=(33)
fn=(85) rectifyImage
cfl=(29)
cfn=(46)
calls=1 463
251 1

fl=(33)
fn=(86) blendImages
cfl=(30)
cfn=(67)
calls=1 88
564 1

fl=(33)
fn=(60)
cfl=(38)
cfn=(68)
calls=221 50
1124 221

fl=(33)
fn=(60)
cfl=(11)
cfn=(22)
calls=1 2929
1130 1

fl=(44) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/planar_rectify.cc
fn=(87) OccamStereoRectifyImpl::init
cfl=(44)
cfn=(87)
calls=6 799
799 6

fl=(44)
fn=(87)
cfl=(45) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/remap.cc
cfn=(88) ImageRemap::map
calls=6 377
799 6

fl=(44)
fn=(87)
cfl=(46) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(88)
calls=1 734
799 1

fl=(44)
fn=(87)
799 6

fl=(44)
fn=(87)
cfl=(45)
cfn=(88)
calls=1 349
800 1

fl=(44)
fn=(87)
cfl=(44)
cfn=(87)
calls=2 800
800 2

fl=(44)
fn=(87)
800 2

fl=(44)
fn=(87)
800 2

fl=(44)
fn=(87)
cfl=(45)
cfn=(88)
calls=2 377
800 2

fl=(44)
fn=(87)
cfl=(45)
cfn=(88)
calls=1 402
800 1

fl=(44)
fn=(87)
801 1

fl=(44)
fn=(87)
cfl=(44)
cfn=(87)
calls=22 801
801 22

fl=(44)
fn=(87)
801 1

fl=(44)
fn=(87)
cfl=(45)
cfn=(88)
calls=3 377
801 3

fl=(44)
fn=(87)
801 22

fl=(44)
fn=(87)
cfl=(44)
cfn=(87)
calls=24 802
802 24

fl=(44)
fn=(87)
cfl=(45)
cfn=(88)
calls=1 377
802 1

fl=(44)
fn=(87)
802 24

fl=(44)
fn=(89) OccamStereoRectifyImpl::generateCloud
cfl=(44)
cfn=(89)
calls=10 982
982 10

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=3 983
982 3

fl=(44)
fn=(89)
982 11

fl=(44)
fn=(89)
983 7

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 983
983 1

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 992
983 1

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 989
987 1

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 990
987 1

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=3 988
987 3

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=4 987
987 4

fl=(44)
fn=(89)
987 17

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 993
988 1

fl=(44)
fn=(89)
988 5

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 988
988 1

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 987
989 1

fl=(44)
fn=(89)
989 18

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=8 989
989 8

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=2 990
989 2

fl=(44)
fn=(89)
990 6

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=5 993
990 5

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 988
990 1

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=3 990
990 3

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=12 987
992 12

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=3 983
992 3

fl=(44)
fn=(89)
992 1

fl=(44)
fn=(89)
993 6

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 995
995 1

fl=(44)
fn=(89)
995 1

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 1003
995 1

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=9 989
995 9

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 996
996 1

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=6 997
996 6

fl=(44)
fn=(89)
996 1

fl=(44)
fn=(89)
997 6

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 998
997 1

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 1003
998 1

fl=(44)
fn=(89)
998 1

fl=(44)
fn=(89)
1003 2

fl=(44)
fn=(89)
1013 5

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=3 1014
1013 3

fl=(44)
fn=(89)
1014 3

fl=(44)
fn=(89)
1015 3

fl=(44)
fn=(89)
1016 1

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=5 1013
1016 5

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 1016
1018 1

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=3 1015
1018 3

fl=(44)
fn=(89)
1025 4

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=4 1025
1025 4

fl=(44)
fn=(89)
cfl=(44)
cfn=(89)
calls=1 1027
1027 1

fl=(44)
fn=(89)
1027 1

fl=(36)
fn=(64)
cfl=(9)
cfn=(15)
calls=2 652
40 2

fl=(36)
fn=(64)
cfl=(9)
cfn=(15)
calls=5 652
42 5

fl=(45)
fn=(90) ImageRemap::mapHeight
cfl=(45)
cfn=(91) ImageRemap::operator
calls=1 406
332 1

fl=(45)
fn=(88)
cfl=(45)
cfn=(88)
calls=1 349
349 1

fl=(45)
fn=(88)
349 1

fl=(45)
fn=(88)
cfl=(27)
cfn=(45)
calls=3 412
377 3

fl=(45)
fn=(88)
cfl=??
cfn=(4)
calls=3 0
377 3

fl=(45)
fn=(88)
cfl=(27)
cfn=(45)
calls=1 430
377 1

fl=(45)
fn=(88)
cfl=(45)
cfn=(88)
calls=3 377
377 3

fl=(45)
fn=(88)
377 3

fl=(45)
fn=(88)
377 1

fl=(45)
fn=(88)
cfl=(27)
cfn=(92) std::vector::emplace_back
calls=1 96
377 1

fl=(45)
fn=(88)
387 1

fl=(45)
fn=(88)
402 1

fl=(45)
fn=(88)
cfl=(45)
cfn=(88)
calls=1 402
402 1

fl=(45)
fn=(91)
406 1

fl=(45)
fn=(91)
436 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 436
439 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 442
441 1

fl=(45)
fn=(91)
442 1

fl=(45)
fn=(91)
443 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 443
443 1

fl=(45)
fn=(91)
449 191

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=191 449
449 191

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 472
472 1

fl=(45)
fn=(91)
472 1

fl=(45)
fn=(91)
493 4

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=4 493
493 4

fl=(45)
fn=(91)
493 2

fl=(45)
fn=(91)
494 4

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 496
494 1

fl=(45)
fn=(91)
496 2

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 496
496 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=2 497
496 2

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 497
497 1

fl=(45)
fn=(91)
497 3

fl=(45)
fn=(91)
501 2

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=2 501
501 2

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=4 494
503 4

fl=(45)
fn=(91)
504 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 504
504 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 507
505 1

fl=(45)
fn=(91)
507 1

fl=(45)
fn=(91)
511 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 511
511 1

fl=(45)
fn=(91)
cfl=(21)
cfn=(33)
calls=2 93
669 2

fl=(45)
fn=(91)
cfl=(21)
cfn=(33)
calls=5 97
669 5

fl=(45)
fn=(91)
cfl=(21)
cfn=(33)
calls=9 90
669 9

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=4 503
680 4

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 511
680 1

fl=(45)
fn=(91)
680 3

fl=(45)
fn=(91)
680 6

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 439
680 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 441
680 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 472
680 1

fl=(45)
fn=(91)
680 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 497
680 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=2 501
680 2

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 504
680 1

fl=(45)
fn=(91)
680 1

fl=(45)
fn=(91)
680 7

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 505
680 1

fl=(45)
fn=(91)
680 5

fl=(45)
fn=(91)
cfl=(45)
cfn=(90)
calls=1 332
680 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=3 496
680 3

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=191 449
680 191

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 443
680 1

fl=(45)
fn=(91)
680 2

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=6 493
680 6

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=1 494
680 1

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=16 669
689 16

fl=(45)
fn=(91)
cfl=(45)
cfn=(91)
calls=241 680
689 241

fl=(4)
fn=(93) convertToPcl
30 1

fl=(4)
fn=(93)
32 2

fl=(4)
fn=(93)
cfl=(4)
cfn=(93)
calls=1 33
32 1

fl=(4)
fn=(93)
cfl=(4)
cfn=(93)
calls=2 32
32 2

fl=(4)
fn=(93)
33 3

fl=(4)
fn=(93)
cfl=(4)
cfn=(93)
calls=2 33
33 2

fl=(4)
fn=(93)
cfl=(4)
cfn=(93)
calls=1 34
34 1

fl=(4)
fn=(93)
34 1

fl=(4)
fn=(93)
37 1

fl=(4)
fn=(93)
cfl=(4)
cfn=(93)
calls=1 37
37 1

fl=(4)
fn=(93)
38 1

fl=(4)
fn=(93)
cfl=(4)
cfn=(93)
calls=1 38
38 1

fl=(4)
fn=(93)
39 2

fl=(4)
fn=(93)
cfl=(4)
cfn=(93)
calls=2 39
39 2

fl=(4)
fn=(93)
cfl=(4)
cfn=(93)
calls=1 42
41 1

fl=(4)
fn=(93)
cfl=(47) /usr/local/include/pcl-1.8/pcl/point_cloud.h
cfn=(94) pcl::PointCloud::push_back
calls=1 476
41 1

fl=(4)
fn=(93)
cfl=(48) /usr/include/boost/smart_ptr/shared_ptr.hpp
cfn=(95) boost::shared_ptr::operator->
calls=2 654
41 2

fl=(4)
fn=(93)
cfl=(48)
cfn=(95)
calls=3 651
41 3

fl=(4)
fn=(93)
cfl=(47)
cfn=(94)
calls=2 472
41 2

fl=(4)
fn=(93)
cfl=(47)
cfn=(94)
calls=4 475
41 4

fl=(4)
fn=(93)
cfl=(47)
cfn=(94)
calls=70 474
41 70

fl=(4)
fn=(93)
cfl=(4)
cfn=(93)
calls=1 30
42 1

fl=(4)
fn=(93)
42 1

fl=(4)
fn=(96) getRGBPointCloudOdom
cfl=(29)
cfn=(59)
calls=88 2155
256 88

fl=(4)
fn=(96)
cfl=(29)
cfn=(59)
calls=1 2173
256 1

fl=(4)
fn=(96)
cfl=(29)
cfn=(59)
calls=20 2174
256 20

fl=(4)
fn=(96)
cfl=(29)
cfn=(59)
calls=1 2159
256 1

fl=(4)
fn=(96)
cfl=(29)
cfn=(59)
calls=4 2174
270 4

fl=(4)
fn=(96)
cfl=(29)
cfn=(59)
calls=2 2182
270 2

fl=(4)
fn=(96)
cfl=(29)
cfn=(59)
calls=1 2159
270 1

fl=(4)
fn=(96)
cfl=(29)
cfn=(59)
calls=1 2186
270 1

fl=(4)
fn=(96)
cfl=(29)
cfn=(59)
calls=136 2155
270 136

fl=(4)
fn=(96)
cfl=(29)
cfn=(59)
calls=1 2172
270 1

fl=(4)
fn=(96)
cfl=(29)
cfn=(59)
calls=2 2171
270 2

fl=(4)
fn=(96)
274 8

fl=(4)
fn=(96)
cfl=(49) /usr/local/include/pcl-1.8/pcl/filters/filter_indices.h
cfn=(97) pcl::FilterIndices::filter
calls=60 105
298 60

fl=(4)
fn=(96)
314 3

fl=(4)
fn=(96)
314 9

fl=(4)
fn=(96)
cfl=(47)
cfn=(98) pcl::PointCloud::operator+=
calls=16 254
314 16

fl=(4)
fn=(96)
cfl=(48)
cfn=(99) boost::shared_ptr::~shared_ptr
calls=10 328
315 10

fl=(4)
fn=(6)
cfl=(47)
cfn=(100) pcl::PointCloud::clear
calls=1 569
393 1

fl=(4)
fn=(6)
cfl=(4)
cfn=(96)
calls=8 274
398 8

fl=(4)
fn=(6)
cfl=(4)
cfn=(96)
calls=60 298
398 60

fl=(4)
fn=(6)
398 1

fl=(4)
fn=(6)
cfl=(4)
cfn=(96)
calls=147 270
398 147

fl=(4)
fn=(6)
cfl=(4)
cfn=(96)
calls=28 314
398 28

fl=(4)
fn=(6)
cfl=(4)
cfn=(96)
calls=10 315
398 10

fl=(4)
fn=(6)
398 96

fl=(4)
fn=(6)
cfl=(4)
cfn=(96)
calls=110 256
398 110

fl=(4)
fn=(6)
398 565

fl=(4)
fn=(6)
cfl=(49)
cfn=(97)
calls=40 105
420 40

fl=(4)
fn=(6)
cfl=(50) /usr/local/include/pcl-1.8/pcl/filters/filter.h
cfn=(101) pcl::Filter::filter
calls=1 134
428 1

fl=(4)
fn=(6)
428 1

fl=(4)
fn=(6)
cfl=(50)
cfn=(101)
calls=38 140
428 38

fl=(4)
fn=(6)
cfl=(50)
cfn=(101)
calls=8 144
428 8

fl=(4)
fn=(6)
476 2

fl=(4)
fn=(6)
cfl=(46)
cfn=(102) std::vector::push_back
calls=1 905
491 1

fl=(4)
fn=(6)
cfl=(46)
cfn=(102)
calls=22 913
491 22

fl=(4)
fn=(6)
cfl=(51) /opt/ros/indigo/include/sensor_msgs/PointCloud2.h
cfn=(103) sensor_msgs::PointCloud2_::operator=
calls=1 24
501 1

fl=(51)
fn=(103)
cfl=(27)
cfn=(104) std::vector::operator=
calls=1 188
24 1

fl=(52) /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp
fn=(105) boost::detail::atomic_exchange_and_add
cfl=(52)
cfn=(106) boost::detail::atomic_increment
calls=1 56
53 1

fl=(52)
fn=(106)
56 1

fl=(52)
fn=(107) boost::detail::sp_counted_base::add_ref_copy
cfl=(52)
cfn=(105)
calls=1 53
134 1

fl=(52)
fn=(108) boost::detail::sp_counted_base::release
cfl=(53) /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp
cfn=(109) boost::detail::sp_counted_impl_p::dispose
calls=10 78
146 10

fl=(53)
fn=(109)
78 10

fl=(48)
fn=(99)
328 10

fl=(48)
fn=(110) boost::shared_ptr::shared_ptr
328 1

fl=(48)
fn=(95)
cfl=(48)
cfn=(95)
calls=2 651
651 2

fl=(48)
fn=(95)
651 2

fl=(48)
fn=(95)
cfl=(48)
cfn=(95)
calls=1 653
651 1

fl=(48)
fn=(95)
653 1

fl=(48)
fn=(95)
cfl=(48)
cfn=(95)
calls=2 655
654 2

fl=(48)
fn=(95)
655 2

fl=(43)
fn=(81)
cfl=(42)
cfn=(79)
calls=1 181
275 1

fl=(54) /usr/include/c++/4.8/bits/move.h
fn=(111) std::__addressof
cfl=(54)
cfn=(111)
calls=1 50
47 1

fl=(54)
fn=(111)
47 4

fl=(54)
fn=(111)
cfl=(54)
cfn=(111)
calls=3 47
47 3

fl=(54)
fn=(111)
50 1

fl=(54)
fn=(111)
cfl=(54)
cfn=(111)
calls=14 51
50 14

fl=(54)
fn=(111)
cfl=(54)
cfn=(111)
calls=1 51
51 1

fl=(54)
fn=(111)
51 15

fl=(34)
fn=(62)
cfl=(34)
cfn=(112) std::_Sp_counted_ptr_inplace::_M_dispose
calls=24 407
144 24

fl=(34)
fn=(112)
cfl=(32)
cfn=(55)
calls=24 144
407 24

fl=(34)
fn=(61)
cfl=(29)
cfn=(50)
calls=1 517
546 1

fl=(31)
fn=(54)
cfl=(29)
cfn=(48)
calls=1 492
2337 1

fl=(55) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(113) std::__copy_move::__copy_m
cfl=(23)
cfn=(35)
calls=1 1540
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1627
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=2 1646
372 2

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1647
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=2 1664
372 2

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1519
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1619
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1663
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1648
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1626
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1659
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=4 1617
372 4

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=2 1630
372 2

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1656
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1623
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1620
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1665
372 1

fl=(55)
fn=(113)
cfl=(23)
cfn=(35)
calls=1 1649
372 1

fl=(55)
fn=(114) std::__copy_move_a
cfl=(55)
cfn=(113)
calls=24 372
390 24

fl=(55)
fn=(115) std::__copy_move_a2
cfl=(55)
cfn=(114)
calls=24 390
428 24

fl=(55)
fn=(116) std::copy
cfl=(55)
cfn=(115)
calls=24 428
460 24

fl=(55)
fn=(117) std::__fill_a
cfl=(21)
cfn=(33)
calls=1 93
703 1

fl=(55)
fn=(118) std::__fill_n_a
749 1

fl=(55)
fn=(118)
cfl=(55)
cfn=(117)
calls=1 703
760 1

fl=(55)
fn=(119) std::fill_n
786 3

fl=(55)
fn=(119)
cfl=(55)
cfn=(118)
calls=1 749
786 1

fl=(55)
fn=(119)
786 5

fl=(55)
fn=(119)
cfl=(55)
cfn=(118)
calls=1 760
786 1

fl=(55)
fn=(119)
786 1

fl=(56) /usr/include/c++/4.8/bits/stl_construct.h
fn=(120) std::_Destroy
cfl=(57) /usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
cfn=(121) Eigen::DenseCoeffsBase::operator
calls=2 111
128 2

fl=(58) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(122) std::__uninitialized_copy::__uninit_copy
75 17

fl=(58)
fn=(122)
cfl=(55)
cfn=(116)
calls=24 460
93 24

fl=(58)
fn=(123) std::uninitialized_copy
cfl=(58)
cfn=(122)
calls=24 93
117 24

fl=(58)
fn=(123)
cfl=(58)
cfn=(122)
calls=17 75
117 17

fl=(58)
fn=(124) std::__uninitialized_fill_n::__uninit_fill_n
cfl=(55)
cfn=(119)
calls=11 786
204 11

fl=(58)
fn=(125) std::uninitialized_fill_n
cfl=(58)
cfn=(124)
calls=11 204
223 11

fl=(58)
fn=(126) std::__uninitialized_copy_a
243 4

fl=(58)
fn=(126)
cfl=(58)
cfn=(126)
calls=1 244
243 1

fl=(58)
fn=(126)
243 1

fl=(58)
fn=(126)
cfl=(58)
cfn=(126)
calls=3 243
243 3

fl=(58)
fn=(126)
cfl=(59) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(127) __gnu_cxx::__alloc_traits::construct
calls=20 216
244 20

fl=(58)
fn=(126)
cfl=(58)
cfn=(126)
calls=1 243
244 1

fl=(58)
fn=(126)
cfl=(58)
cfn=(126)
calls=4 244
244 4

fl=(58)
fn=(126)
244 5

fl=(58)
fn=(126)
cfl=(54)
cfn=(111)
calls=5 50
244 5

fl=(58)
fn=(126)
cfl=(59)
cfn=(127)
calls=2 215
244 2

fl=(58)
fn=(126)
cfl=(58)
cfn=(123)
calls=41 117
258 41

fl=(58)
fn=(128) std::__uninitialized_move_if_noexcept_a
cfl=(58)
cfn=(126)
calls=17 258
281 17

fl=(58)
fn=(128)
cfl=(58)
cfn=(126)
calls=32 244
281 32

fl=(58)
fn=(128)
cfl=(58)
cfn=(126)
calls=5 243
281 5

fl=(58)
fn=(129) std::__uninitialized_fill_n_a
319 1

fl=(58)
fn=(129)
319 2

fl=(58)
fn=(129)
cfl=(58)
cfn=(129)
calls=1 319
319 1

fl=(58)
fn=(129)
cfl=(59)
cfn=(127)
calls=3 215
320 3

fl=(58)
fn=(129)
cfl=(58)
cfn=(129)
calls=5 320
320 5

fl=(58)
fn=(129)
cfl=(54)
cfn=(111)
calls=1 47
320 1

fl=(58)
fn=(129)
cfl=(60) /usr/include/eigen3/Eigen/src/Core/DenseStorage.h
cfn=(130) Eigen::DenseStorage::DenseStorage
calls=1 117
320 1

fl=(58)
fn=(129)
cfl=(59)
cfn=(127)
calls=28 216
320 28

fl=(58)
fn=(129)
cfl=(54)
cfn=(111)
calls=3 50
320 3

fl=(58)
fn=(129)
320 5

fl=(58)
fn=(129)
cfl=(58)
cfn=(125)
calls=11 223
334 11

fl=(46)
fn=(131) std::_Vector_base::_Vector_base
cfl=(54)
cfn=(111)
calls=1 47
128 1

fl=(46)
fn=(132) std::vector::vector
cfl=(58)
cfn=(126)
calls=23 258
316 23

fl=(46)
fn=(133) std::vector::~vector
415 1

fl=(46)
fn=(133)
415 2

fl=(46)
fn=(133)
415 20

fl=(46)
fn=(134) std::vector::size
cfl=(46)
cfn=(134)
calls=7 646
646 7

fl=(46)
fn=(134)
646 7

fl=(46)
fn=(135) std::vector::max_size
cfl=(60)
cfn=(136) Eigen::DenseStorage::data
calls=1 126
651 1

fl=(46)
fn=(137) std::vector::resize
cfl=(46)
cfn=(138) std::vector::insert
calls=1 1024
707 1

fl=(46)
fn=(88)
cfl=(46)
cfn=(88)
calls=1 734
734 1

fl=(46)
fn=(88)
734 1

fl=(46)
fn=(139) std::vector::operator[]
cfl=(46)
cfn=(139)
calls=2 770
770 2

fl=(46)
fn=(139)
770 4

fl=(46)
fn=(139)
cfl=(46)
cfn=(139)
calls=1 771
770 1

fl=(46)
fn=(139)
771 9

fl=(46)
fn=(139)
cfl=(46)
cfn=(139)
calls=8 771
771 8

fl=(46)
fn=(139)
785 5

fl=(46)
fn=(139)
cfl=(46)
cfn=(139)
calls=4 785
785 4

fl=(46)
fn=(139)
cfl=(46)
cfn=(139)
calls=1 786
785 1

fl=(46)
fn=(139)
786 6

fl=(46)
fn=(139)
cfl=(46)
cfn=(139)
calls=5 786
786 5

fl=(46)
fn=(139)
cfl=(46)
cfn=(139)
calls=2 770
786 2

fl=(46)
fn=(102)
901 1

fl=(46)
fn=(102)
cfl=(46)
cfn=(102)
calls=4 903
903 4

fl=(46)
fn=(102)
903 4

fl=(46)
fn=(102)
905 2

fl=(46)
fn=(102)
cfl=(59)
cfn=(127)
calls=6 216
905 6

fl=(46)
fn=(102)
cfl=(46)
cfn=(102)
calls=2 905
905 2

fl=(46)
fn=(102)
cfl=(46)
cfn=(102)
calls=4 907
907 4

fl=(46)
fn=(102)
907 4

fl=(46)
fn=(102)
913 13

fl=(46)
fn=(102)
cfl=(27)
cfn=(140) std::vector::_M_insert_aux
calls=54 362
913 54

fl=(46)
fn=(102)
cfl=(27)
cfn=(140)
calls=6 353
913 6

fl=(46)
fn=(102)
cfl=(46)
cfn=(102)
calls=1 915
915 1

fl=(46)
fn=(102)
915 1

fl=(46)
fn=(138)
cfl=(27)
cfn=(141) std::vector::_M_fill_insert
calls=15 466
1024 15

fl=(46)
fn=(138)
cfl=(27)
cfn=(141)
calls=2 488
1024 2

fl=(46)
fn=(142) std::vector::clear
cfl=(46)
cfn=(143) std::vector::_M_erase_at_end
calls=1 1352
1126 1

fl=(46)
fn=(144) std::vector::_M_allocate_and_copy
cfl=(58)
cfn=(126)
calls=1 258
1141 1

fl=(46)
fn=(143)
1352 9

fl=(46)
fn=(143)
1352 2

fl=(27)
fn=(92)
94 1

fl=(27)
fn=(92)
96 1

fl=(27)
fn=(92)
cfl=(27)
cfn=(92)
calls=1 96
96 1

fl=(27)
fn=(104)
cfl=(46)
cfn=(144)
calls=1 1141
188 1

fl=(27)
fn=(140)
cfl=(59)
cfn=(127)
calls=6 216
353 6

fl=(27)
fn=(140)
cfl=(58)
cfn=(128)
calls=54 281
362 54

fl=(27)
fn=(45)
404 1

fl=(27)
fn=(45)
cfl=(23)
cfn=(35)
calls=1 1512
412 1

fl=(27)
fn=(45)
cfl=(23)
cfn=(35)
calls=1 1647
412 1

fl=(27)
fn=(45)
cfl=(23)
cfn=(35)
calls=1 1556
412 1

fl=(27)
fn=(45)
cfl=(9)
cfn=(15)
calls=1 652
430 1

fl=(27)
fn=(141)
cfl=(58)
cfn=(129)
calls=1 319
466 1

fl=(27)
fn=(141)
cfl=(58)
cfn=(129)
calls=14 320
466 14

fl=(27)
fn=(141)
cfl=(58)
cfn=(129)
calls=27 320
488 27

fl=(27)
fn=(141)
cfl=(58)
cfn=(129)
calls=2 319
488 2

fl=(27)
fn=(141)
cfl=(58)
cfn=(129)
calls=11 334
488 11

fl=(27)
fn=(40)
cfl=(21)
cfn=(33)
calls=2 95
557 2

fl=(27)
fn=(40)
cfl=(21)
cfn=(33)
calls=9 93
557 9

fl=(27)
fn=(40)
cfl=(21)
cfn=(33)
calls=2 97
557 2

fl=(27)
fn=(40)
cfl=(21)
cfn=(33)
calls=29 90
557 29

fl=(27)
fn=(40)
cfl=(21)
cfn=(33)
calls=1 96
557 1

fl=(27)
fn=(40)
cfl=(21)
cfn=(33)
calls=1 94
557 1

fl=(61) /usr/include/c++/4.8/cmath
fn=(145) std::isfinite
821 4

fl=(61)
fn=(145)
cfl=(61)
cfn=(145)
calls=2 822
821 2

fl=(61)
fn=(145)
cfl=(61)
cfn=(145)
calls=4 821
821 4

fl=(61)
fn=(145)
822 2

fl=(59)
fn=(127)
215 5

fl=(59)
fn=(127)
cfl=(59)
cfn=(127)
calls=4 215
215 4

fl=(59)
fn=(127)
cfl=(59)
cfn=(127)
calls=1 216
215 1

fl=(59)
fn=(127)
cfl=(59)
cfn=(127)
calls=4 216
216 4

fl=(59)
fn=(127)
cfl=(62) /usr/include/eigen3/Eigen/src/Core/util/Memory.h
cfn=(146) Eigen::aligned_allocator::construct
calls=1 730
216 1

fl=(59)
fn=(127)
216 6

fl=(59)
fn=(127)
cfl=(62)
cfn=(146)
calls=3 727
216 3

fl=(59)
fn=(127)
216 5

fl=(59)
fn=(127)
cfl=(62)
cfn=(146)
calls=46 729
216 46

fl=(59)
fn=(147) __gnu_cxx::__alloc_traits::destroy
218 5

fl=(59)
fn=(147)
cfl=(59)
cfn=(147)
calls=5 218
218 5

fl=(59)
fn=(147)
219 8

fl=(59)
fn=(147)
cfl=(59)
cfn=(147)
calls=8 219
219 8

fl=(59)
fn=(147)
cfl=(62)
cfn=(148) Eigen::aligned_allocator::destroy
calls=5 741
219 5

fl=(59)
fn=(147)
219 2

fl=(35)
fn=(63)
1946 1

fl=(35)
fn=(63)
cfl=(42)
cfn=(80)
calls=1 195
1950 1

fl=(35)
fn=(63)
cfl=(32)
cfn=(55)
calls=47 144
1950 47

fl=(35)
fn=(63)
cfl=(11)
cfn=(23)
calls=1 3920
1950 1

fl=(35)
fn=(66)
cfl=(26)
cfn=(39)
calls=1318 1039
2057 1318

fl=(35)
fn=(66)
2057 7

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=9 990
2057 9

fl=(35)
fn=(66)
cfl=(26)
cfn=(39)
calls=94 1047
2057 94

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=11 995
2057 11

fl=(35)
fn=(66)
2057 73

fl=(35)
fn=(66)
2057 257

fl=(35)
fn=(66)
cfl=(28)
cfn=(41)
calls=77 540
2057 77

fl=(35)
fn=(66)
2057 1

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=3 1013
2057 3

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=15 992
2057 15

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=1 1027
2057 1

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=5 1016
2057 5

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=2 983
2057 2

fl=(35)
fn=(66)
cfl=(28)
cfn=(41)
calls=1 520
2057 1

fl=(35)
fn=(66)
cfl=(26)
cfn=(39)
calls=9 1022
2057 9

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=1 997
2057 1

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=2 988
2057 2

fl=(35)
fn=(66)
cfl=(26)
cfn=(39)
calls=36 343
2057 36

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=7 996
2057 7

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=4 1018
2057 4

fl=(35)
fn=(66)
cfl=(26)
cfn=(39)
calls=9 966
2057 9

fl=(35)
fn=(66)
cfl=(26)
cfn=(39)
calls=38 303
2057 38

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=1 998
2057 1

fl=(35)
fn=(66)
cfl=(26)
cfn=(39)
calls=35 931
2057 35

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=9 987
2057 9

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=11 989
2057 11

fl=(35)
fn=(66)
cfl=(26)
cfn=(39)
calls=6 302
2057 6

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=4 1025
2057 4

fl=(35)
fn=(66)
cfl=(35)
cfn=(66)
calls=73 2057
2057 73

fl=(35)
fn=(66)
cfl=(26)
cfn=(39)
calls=5 914
2057 5

fl=(35)
fn=(66)
cfl=(40)
cfn=(71)
calls=1 370
2057 1

fl=(35)
fn=(66)
cfl=(40)
cfn=(71)
calls=269 374
2057 269

fl=(35)
fn=(66)
2057 1

fl=(35)
fn=(66)
2057 1

fl=(35)
fn=(66)
cfl=(44)
cfn=(89)
calls=13 982
2057 13

fl=(63) /usr/include/c++/4.8/new
fn=(149) std::bad_alloc::bad_alloc
cfl=(63)
cfn=(150) operator new
calls=1 110
57 1

fl=(63)
fn=(151) operator
110 6

fl=(63)
fn=(151)
110 5

fl=(64) /usr/include/c++/4.8/thread
fn=(152) std::thread::_Impl::_M_run
cfl=(44)
cfn=(87)
calls=25 802
115 25

fl=(64)
fn=(152)
cfl=(44)
cfn=(87)
calls=27 801
115 27

fl=(64)
fn=(152)
cfl=(44)
cfn=(87)
calls=8 800
115 8

fl=(64)
fn=(152)
cfl=(44)
cfn=(87)
calls=13 799
115 13

fl=(65) /usr/include/eigen3/Eigen/src/Core/Assign.h
fn=(153) Eigen::internal::assign_selector::run
cfl=(60)
cfn=(154) Eigen::DenseStorage::cols
calls=1 123
520 1

fl=(66) /usr/include/eigen3/Eigen/src/Core/DenseBase.h
fn=(155) Eigen::DenseBase::DenseBase
cfl=(66)
cfn=(155)
calls=1 502
502 1

fl=(66)
fn=(155)
502 1

fl=(66)
fn=(155)
cfl=(67) /usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
cfn=(156) Eigen::internal::special_scalar_op_base::special_scalar_op_base
calls=11 371
502 11

fl=(66)
fn=(155)
cfl=(66)
cfn=(155)
calls=1 511
502 1

fl=(66)
fn=(155)
511 1

fl=(57)
fn=(157) Eigen::DenseCoeffsBase::DenseCoeffsBase
cfl=(68) /usr/include/eigen3/Eigen/src/Core/EigenBase.h
cfn=(158) Eigen::EigenBase::EigenBase
calls=1 26
34 1

fl=(57)
fn=(157)
cfl=(57)
cfn=(157)
calls=3 34
34 3

fl=(57)
fn=(157)
34 3

fl=(57)
fn=(121)
111 7

fl=(57)
fn=(121)
cfl=(57)
cfn=(121)
calls=5 111
111 5

fl=(57)
fn=(121)
cfl=(57)
cfn=(121)
calls=4 113
113 4

fl=(57)
fn=(121)
113 4

fl=(57)
fn=(121)
cfl=(69) /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
cfn=(159) Eigen::PlainObjectBase::coeff
calls=11 135
115 11

fl=(57)
fn=(121)
cfl=(68)
cfn=(160) Eigen::EigenBase::derived
calls=19 36
115 19

fl=(57)
fn=(121)
cfl=(69)
cfn=(159)
calls=68 140
115 68

fl=(57)
fn=(121)
115 22

fl=(57)
fn=(121)
115 3

fl=(57)
fn=(121)
cfl=(57)
cfn=(121)
calls=10 115
115 10

fl=(57)
fn=(121)
cfl=(69)
cfn=(159)
calls=4 141
115 4

fl=(57)
fn=(121)
cfl=(69)
cfn=(161) Eigen::PlainObjectBase::_set
calls=2 597
115 2

fl=(57)
fn=(121)
cfl=(57)
cfn=(121)
calls=9 116
116 9

fl=(57)
fn=(121)
116 9

fl=(57)
fn=(157)
cfl=(57)
cfn=(157)
calls=4 274
274 4

fl=(57)
fn=(157)
cfl=(57)
cfn=(157)
calls=4 34
274 4

fl=(57)
fn=(157)
274 4

fl=(57)
fn=(157)
636 2

fl=(57)
fn=(157)
cfl=(57)
cfn=(157)
calls=8 274
636 8

fl=(57)
fn=(157)
cfl=(57)
cfn=(157)
calls=2 636
636 2

fl=(60)
fn=(162) Eigen::internal::plain_array::plain_array
39 1

fl=(60)
fn=(162)
cfl=(60)
cfn=(162)
calls=1 39
39 1

fl=(60)
fn=(130)
117 1

fl=(60)
fn=(130)
cfl=(59)
cfn=(127)
calls=1 215
117 1

fl=(60)
fn=(130)
cfl=(60)
cfn=(130)
calls=1 117
117 1

fl=(60)
fn=(130)
cfl=(60)
cfn=(162)
calls=1 39
117 1

fl=(60)
fn=(163) Eigen::DenseStorage::rows
122 20

fl=(60)
fn=(163)
cfl=(60)
cfn=(163)
calls=14 122
122 14

fl=(60)
fn=(154)
123 9

fl=(60)
fn=(154)
cfl=(60)
cfn=(163)
calls=6 122
123 6

fl=(60)
fn=(154)
cfl=(60)
cfn=(154)
calls=8 123
123 8

fl=(60)
fn=(136)
126 21

fl=(60)
fn=(136)
cfl=(60)
cfn=(136)
calls=20 126
126 20

fl=(60)
fn=(136)
cfl=(60)
cfn=(136)
calls=11 127
127 11

fl=(60)
fn=(136)
127 11

fl=(68)
fn=(158)
cfl=(68)
cfn=(158)
calls=1 26
26 1

fl=(68)
fn=(158)
26 1

fl=(68)
fn=(160)
cfl=(69)
cfn=(164) Eigen::PlainObjectBase::coeffRef
calls=1 156
34 1

fl=(68)
fn=(160)
cfl=(68)
cfn=(160)
calls=62 36
36 62

fl=(68)
fn=(160)
36 66

fl=(68)
fn=(165) Eigen::EigenBase::rows
cfl=(69)
cfn=(166) Eigen::PlainObjectBase::rows
calls=24 132
44 24

fl=(68)
fn=(165)
cfl=(68)
cfn=(160)
calls=18 36
44 18

fl=(68)
fn=(165)
44 4

fl=(68)
fn=(165)
cfl=(68)
cfn=(165)
calls=40 44
44 40

fl=(68)
fn=(165)
cfl=(69)
cfn=(161)
calls=1 597
44 1

fl=(68)
fn=(165)
44 44

fl=(68)
fn=(167) Eigen::EigenBase::cols
cfl=(69)
cfn=(168) Eigen::PlainObjectBase::_set_noalias
calls=5 619
46 5

fl=(68)
fn=(167)
cfl=(69)
cfn=(161)
calls=1 597
46 1

fl=(68)
fn=(167)
cfl=(68)
cfn=(165)
calls=4 44
46 4

fl=(68)
fn=(167)
cfl=(69)
cfn=(169) Eigen::PlainObjectBase::cols
calls=20 133
46 20

fl=(68)
fn=(167)
46 27

fl=(68)
fn=(167)
cfl=(68)
cfn=(160)
calls=25 36
46 25

fl=(68)
fn=(167)
cfl=(68)
cfn=(167)
calls=23 46
46 23

fl=(70) /usr/include/eigen3/Eigen/src/Core/Matrix.h
fn=(170) Eigen::Matrix::Matrix
cfl=(69)
cfn=(171) Eigen::PlainObjectBase::PlainObjectBase
calls=1 421
203 1

fl=(70)
fn=(170)
249 1

fl=(70)
fn=(170)
cfl=(70)
cfn=(170)
calls=1 249
249 1

fl=(70)
fn=(170)
cfl=(69)
cfn=(171)
calls=1 442
250 1

fl=(70)
fn=(170)
cfl=(69)
cfn=(171)
calls=1 425
250 1

fl=(70)
fn=(170)
cfl=(69)
cfn=(171)
calls=21 421
250 21

fl=(70)
fn=(170)
cfl=(69)
cfn=(172) Eigen::PlainObjectBase::_check_template_params
calls=1 664
251 1

fl=(70)
fn=(170)
253 3

fl=(70)
fn=(170)
cfl=(60)
cfn=(136)
calls=1 127
253 1

fl=(70)
fn=(170)
cfl=(70)
cfn=(170)
calls=1 254
253 1

fl=(70)
fn=(170)
cfl=(70)
cfn=(170)
calls=3 253
253 3

fl=(70)
fn=(170)
254 1

fl=(70)
fn=(170)
cfl=(70)
cfn=(170)
calls=1 256
255 1

fl=(70)
fn=(170)
cfl=(60)
cfn=(136)
calls=1 127
255 1

fl=(70)
fn=(170)
255 2

fl=(70)
fn=(170)
cfl=(70)
cfn=(170)
calls=2 255
255 2

fl=(70)
fn=(170)
256 3

fl=(70)
fn=(170)
cfl=(70)
cfn=(170)
calls=2 256
256 2

fl=(71) /usr/include/eigen3/Eigen/src/Core/MatrixBase.h
fn=(173) Eigen::MatrixBase::MatrixBase
498 4

fl=(71)
fn=(173)
cfl=(66)
cfn=(155)
calls=13 502
498 13

fl=(71)
fn=(173)
cfl=(71)
cfn=(173)
calls=4 498
498 4

fl=(69)
fn=(166)
cfl=(69)
cfn=(166)
calls=17 132
132 17

fl=(69)
fn=(166)
cfl=(60)
cfn=(154)
calls=1 123
132 1

fl=(69)
fn=(166)
132 21

fl=(69)
fn=(166)
cfl=(60)
cfn=(163)
calls=6 122
132 6

fl=(69)
fn=(169)
cfl=(69)
cfn=(169)
calls=11 133
133 11

fl=(69)
fn=(169)
cfl=(65)
cfn=(153)
calls=1 520
133 1

fl=(69)
fn=(169)
cfl=(60)
cfn=(154)
calls=8 123
133 8

fl=(69)
fn=(169)
133 16

fl=(69)
fn=(159)
135 14

fl=(69)
fn=(159)
cfl=(69)
cfn=(159)
calls=11 135
135 11

fl=(69)
fn=(159)
cfl=(60)
cfn=(154)
calls=5 123
140 5

fl=(69)
fn=(159)
140 31

fl=(69)
fn=(159)
cfl=(46)
cfn=(135)
calls=1 651
140 1

fl=(69)
fn=(159)
cfl=(69)
cfn=(159)
calls=31 140
140 31

fl=(69)
fn=(159)
cfl=(60)
cfn=(163)
calls=8 122
140 8

fl=(69)
fn=(159)
cfl=(69)
cfn=(159)
calls=3 141
140 3

fl=(69)
fn=(159)
cfl=(60)
cfn=(136)
calls=20 126
140 20

fl=(69)
fn=(159)
141 7

fl=(69)
fn=(159)
cfl=(69)
cfn=(159)
calls=4 141
141 4

fl=(69)
fn=(164)
cfl=(69)
cfn=(164)
calls=1 158
156 1

fl=(69)
fn=(164)
156 5

fl=(69)
fn=(164)
cfl=(69)
cfn=(164)
calls=4 156
156 4

fl=(69)
fn=(164)
158 7

fl=(69)
fn=(164)
cfl=(60)
cfn=(136)
calls=9 127
158 9

fl=(69)
fn=(164)
cfl=(69)
cfn=(164)
calls=6 158
158 6

fl=(69)
fn=(164)
159 1

fl=(69)
fn=(164)
cfl=(69)
cfn=(164)
calls=1 159
159 1

fl=(69)
fn=(171)
cfl=(69)
cfn=(171)
calls=2 421
421 2

fl=(69)
fn=(171)
cfl=(60)
cfn=(130)
calls=2 117
421 2

fl=(69)
fn=(171)
cfl=(69)
cfn=(171)
calls=1 425
421 1

fl=(69)
fn=(171)
cfl=(71)
cfn=(173)
calls=17 498
421 17

fl=(69)
fn=(171)
421 3

fl=(69)
fn=(171)
cfl=(69)
cfn=(171)
calls=1 425
425 1

fl=(69)
fn=(171)
425 2

fl=(69)
fn=(171)
cfl=(69)
cfn=(171)
calls=1 421
442 1

fl=(69)
fn=(161)
cfl=(68)
cfn=(160)
calls=4 36
597 4

fl=(69)
fn=(168)
cfl=(69)
cfn=(169)
calls=5 133
619 5

fl=(69)
fn=(168)
cfl=(68)
cfn=(167)
calls=4 46
619 4

fl=(69)
fn=(172)
664 1

fl=(69)
fn=(172)
cfl=(69)
cfn=(172)
calls=1 664
664 1

fl=(62)
fn=(146)
cfl=(62)
cfn=(146)
calls=2 727
727 2

fl=(62)
fn=(146)
cfl=(62)
cfn=(146)
calls=1 729
727 1

fl=(62)
fn=(146)
727 2

fl=(62)
fn=(146)
cfl=(62)
cfn=(146)
calls=40 729
729 40

fl=(62)
fn=(146)
cfl=(63)
cfn=(149)
calls=1 57
729 1

fl=(62)
fn=(146)
729 41

fl=(62)
fn=(146)
cfl=(63)
cfn=(150)
calls=5 110
729 5

fl=(62)
fn=(146)
cfl=(62)
cfn=(146)
calls=1 730
730 1

fl=(62)
fn=(146)
730 1

fl=(62)
fn=(148)
741 7

fl=(62)
fn=(148)
cfl=(62)
cfn=(148)
calls=5 741
741 5

fl=(67)
fn=(156)
cfl=(67)
cfn=(156)
calls=1 371
371 1

fl=(67)
fn=(156)
371 1

fl=(67)
fn=(156)
cfl=(57)
cfn=(157)
calls=10 636
371 10

fl=(72) /usr/include/eigen3/Eigen/src/Geometry/Transform.h
fn=(174) Eigen::Transform::Transform
cfl=(70)
cfn=(170)
calls=1 203
268 1

fl=(72)
fn=(175) Eigen::Transform::operator
cfl=(56)
cfn=(120)
calls=2 128
361 2

fl=(72)
fn=(175)
cfl=(57)
cfn=(121)
calls=9 116
361 9

fl=(72)
fn=(175)
cfl=(57)
cfn=(121)
calls=5 111
361 5

fl=(72)
fn=(175)
cfl=(57)
cfn=(121)
calls=117 115
361 117

fl=(72)
fn=(175)
361 8

fl=(72)
fn=(175)
cfl=(72)
cfn=(175)
calls=48 361
361 48

fl=(72)
fn=(175)
361 12

fl=(72)
fn=(175)
361 86

fl=(72)
fn=(175)
361 121

fl=(72)
fn=(175)
cfl=(57)
cfn=(121)
calls=4 113
361 4

fl=(72)
fn=(175)
361 49

fl=(72)
fn=(176) Eigen::Transform::Identity
cfl=(72)
cfn=(174)
calls=1 268
500 1

fl=(73) /usr/include/eigen3/Eigen/src/StlSupport/StdVector.h
fn=(133)
cfl=(46)
cfn=(133)
calls=23 415
69 23

fl=(73)
fn=(137)
cfl=(73)
cfn=(137)
calls=16 110
78 16

fl=(73)
fn=(137)
cfl=(73)
cfn=(137)
calls=10 108
78 10

fl=(73)
fn=(137)
cfl=(46)
cfn=(143)
calls=10 1352
108 10

fl=(73)
fn=(137)
cfl=(46)
cfn=(138)
calls=16 1024
110 16

fl=(74) /usr/local/include/pcl-1.8/pcl/common/impl/io.hpp
fn=(177) pcl::copyPointCloud
cfl=(73)
cfn=(137)
calls=10 78
121 10

fl=(74)
fn=(177)
cfl=(22)
cfn=(34)
calls=1 80
128 1

fl=(74)
fn=(177)
cfl=(22)
cfn=(34)
calls=3 82
128 3

fl=(74)
fn=(177)
cfl=(22)
cfn=(34)
calls=1 84
128 1

fl=(74)
fn=(177)
cfl=(22)
cfn=(34)
calls=2 116
128 2

fl=(74)
fn=(177)
cfl=(22)
cfn=(34)
calls=2 78
128 2

fl=(75) /usr/local/include/pcl-1.8/pcl/common/impl/transforms.hpp
fn=(178) pcl::transformPointCloud
78 1

fl=(75)
fn=(178)
cfl=(75)
cfn=(178)
calls=1 80
78 1

fl=(75)
fn=(178)
cfl=(46)
cfn=(139)
calls=1 785
80 1

fl=(75)
fn=(178)
cfl=(75)
cfn=(178)
calls=6 80
80 6

fl=(75)
fn=(178)
80 2

fl=(75)
fn=(178)
cfl=(61)
cfn=(145)
calls=4 821
80 4

fl=(75)
fn=(178)
80 7

fl=(75)
fn=(178)
cfl=(70)
cfn=(170)
calls=4 255
85 4

fl=(75)
fn=(178)
cfl=(70)
cfn=(170)
calls=1 249
85 1

fl=(75)
fn=(178)
cfl=(70)
cfn=(170)
calls=5 253
85 5

fl=(75)
fn=(178)
cfl=(47)
cfn=(179) pcl::PointCloud::operator[]
calls=10 458
85 10

fl=(75)
fn=(178)
cfl=(75)
cfn=(178)
calls=3 85
85 3

fl=(75)
fn=(178)
85 3

fl=(75)
fn=(178)
85 3

fl=(75)
fn=(178)
cfl=(70)
cfn=(170)
calls=1 251
85 1

fl=(75)
fn=(178)
cfl=(70)
cfn=(170)
calls=2 256
85 2

fl=(75)
fn=(178)
cfl=(70)
cfn=(170)
calls=23 250
85 23

fl=(75)
fn=(178)
cfl=(72)
cfn=(175)
calls=139 361
86 139

fl=(75)
fn=(178)
86 1

fl=(75)
fn=(178)
cfl=(75)
cfn=(178)
calls=15 86
86 15

fl=(75)
fn=(178)
cfl=(68)
cfn=(160)
calls=1 34
86 1

fl=(75)
fn=(178)
cfl=(69)
cfn=(164)
calls=6 158
86 6

fl=(75)
fn=(178)
86 15

fl=(75)
fn=(178)
cfl=(47)
cfn=(179)
calls=7 459
86 7

fl=(75)
fn=(178)
cfl=(75)
cfn=(178)
calls=1 87
86 1

fl=(75)
fn=(178)
cfl=(72)
cfn=(175)
calls=126 361
87 126

fl=(75)
fn=(178)
cfl=(47)
cfn=(179)
calls=6 459
87 6

fl=(75)
fn=(178)
87 8

fl=(75)
fn=(178)
cfl=(69)
cfn=(164)
calls=1 156
87 1

fl=(75)
fn=(178)
cfl=(75)
cfn=(178)
calls=7 87
87 7

fl=(75)
fn=(178)
cfl=(69)
cfn=(164)
calls=1 159
87 1

fl=(75)
fn=(178)
cfl=(69)
cfn=(164)
calls=6 158
87 6

fl=(75)
fn=(178)
cfl=(47)
cfn=(179)
calls=3 459
88 3

fl=(75)
fn=(178)
cfl=(75)
cfn=(178)
calls=12 88
88 12

fl=(75)
fn=(178)
cfl=(69)
cfn=(164)
calls=3 158
88 3

fl=(75)
fn=(178)
88 12

fl=(75)
fn=(178)
cfl=(72)
cfn=(175)
calls=147 361
88 147

fl=(75)
fn=(178)
cfl=(69)
cfn=(164)
calls=4 156
88 4

fl=(75)
fn=(178)
88 1

fl=(76) /usr/local/include/pcl-1.8/pcl/common/transforms.h
fn=(178)
225 5

fl=(76)
fn=(178)
cfl=(75)
cfn=(178)
calls=2 78
225 2

fl=(76)
fn=(178)
cfl=(75)
cfn=(178)
calls=170 88
225 170

fl=(76)
fn=(178)
225 1

fl=(76)
fn=(178)
cfl=(75)
cfn=(178)
calls=52 85
225 52

fl=(76)
fn=(178)
cfl=(75)
cfn=(178)
calls=147 87
225 147

fl=(76)
fn=(178)
cfl=(75)
cfn=(178)
calls=13 80
225 13

fl=(76)
fn=(178)
225 3

fl=(76)
fn=(178)
cfl=(75)
cfn=(178)
calls=170 86
225 170

fl=(76)
fn=(178)
225 2

fl=(76)
fn=(178)
cfl=(76)
cfn=(178)
calls=565 225
234 565

fl=(50)
fn=(101)
134 4

fl=(50)
fn=(101)
140 74

fl=(50)
fn=(101)
cfl=??
cfn=(180) 0xffffffffffffffff
calls=1 0
140 1

fl=(50)
fn=(101)
140 37

fl=(50)
fn=(101)
cfl=(74)
cfn=(177)
calls=9 128
144 9

fl=(50)
fn=(101)
cfl=(74)
cfn=(177)
calls=10 121
144 10

fl=(49)
fn=(97)
cfl=(50)
cfn=(101)
calls=3 134
105 3

fl=(49)
fn=(97)
cfl=(50)
cfn=(101)
calls=11 144
105 11

fl=(49)
fn=(97)
cfl=(50)
cfn=(101)
calls=74 140
105 74

fl=(49)
fn=(97)
105 12

fl=(47)
fn=(181) pcl::PointCloud::~PointCloud
240 10

fl=(47)
fn=(98)
cfl=(73)
cfn=(137)
calls=16 78
254 16

fl=(47)
fn=(179)
cfl=(47)
cfn=(179)
calls=4 458
458 4

fl=(47)
fn=(179)
cfl=(46)
cfn=(139)
calls=2 785
458 2

fl=(47)
fn=(179)
458 7

fl=(47)
fn=(179)
458 1

fl=(47)
fn=(179)
cfl=(46)
cfn=(139)
calls=3 786
458 3

fl=(47)
fn=(179)
459 5

fl=(47)
fn=(179)
cfl=(47)
cfn=(179)
calls=4 459
459 4

fl=(47)
fn=(179)
cfl=(46)
cfn=(139)
calls=2 786
459 2

fl=(47)
fn=(179)
cfl=(46)
cfn=(139)
calls=8 771
459 8

fl=(47)
fn=(179)
cfl=(46)
cfn=(139)
calls=2 770
459 2

fl=(47)
fn=(94)
cfl=(47)
cfn=(94)
calls=1 472
472 1

fl=(47)
fn=(94)
472 1

fl=(47)
fn=(94)
cfl=(47)
cfn=(94)
calls=1 474
472 1

fl=(47)
fn=(94)
cfl=(46)
cfn=(102)
calls=1 915
474 1

fl=(47)
fn=(94)
cfl=(46)
cfn=(102)
calls=4 903
474 4

fl=(47)
fn=(94)
cfl=(46)
cfn=(102)
calls=51 913
474 51

fl=(47)
fn=(94)
cfl=(46)
cfn=(102)
calls=7 905
474 7

fl=(47)
fn=(94)
cfl=(46)
cfn=(102)
calls=4 907
474 4

fl=(47)
fn=(94)
474 3

fl=(47)
fn=(94)
cfl=(47)
cfn=(94)
calls=2 474
474 2

fl=(47)
fn=(94)
474 1

fl=(47)
fn=(94)
cfl=(47)
cfn=(94)
calls=1 475
475 1

fl=(47)
fn=(94)
475 1

fl=(47)
fn=(94)
cfl=(46)
cfn=(134)
calls=3 646
475 3

fl=(47)
fn=(94)
cfl=(47)
cfn=(94)
calls=1 477
476 1

fl=(47)
fn=(94)
477 1

fl=(47)
fn=(100)
cfl=(46)
cfn=(142)
calls=1 1126
569 1

fl=??
fn=(182) OPENCL_1.0
cfl=??
cfn=(4)
calls=3 0
0 3

fl=??
fn=(4)
0 4

fl=??
fn=(180)
0 1145

fl=??
fn=(183) 0x00007ffce0ed0bef
cfl=??
cfn=(13)
calls=3 0
0 3

fl=??
fn=(13)
0 10

fl=??
fn=(4)
cfl=??
cfn=(4)
calls=9 0
0 9

fl=??
fn=(182)
cfl=??
cfn=(182)
calls=6 0
0 6

fl=??
fn=(13)
0 3

fl=??
fn=(180)
cfl=??
cfn=(13)
calls=7 0
0 7

fl=??
fn=(4)
cfl=(7)
cfn=(9)
calls=6 187
0 6

fl=??
fn=(180)
cfl=(16)
cfn=(28)
calls=2413 111
0 2413

fl=??
fn=(13)
cfl=??
cfn=(13)
calls=10 0
0 10

fl=(77) CropBox -> /usr/include/eigen3/Eigen/src/Geometry/Transform.h
fn=(176)
500 1

fl=(78) Image_ -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(132)
316 23

fl=(79) LoadCompiler -> ??
fn=(4)
0 3

fl=(80) Quaternion_ -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(102)
901 1

fl=(81) _Destroy -> /usr/include/c++/4.8/bits/move.h
fn=(111)
47 3

fl=(81)
fn=(111)
50 6

fl=(81)
fn=(111)
51 1

fl=(82) _Destroy -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(131)
128 1

fl=(83) _Destroy -> /usr/include/c++/4.8/ext/alloc_traits.h
fn=(147)
218 5

fl=(83)
fn=(147)
219 15

fl=(84) _Destroy -> /usr/include/eigen3/Eigen/src/Geometry/Transform.h
fn=(175)
361 1

fl=(85) _M_emplace_back_aux -> /usr/include/c++/4.8/bits/vector.tcc
fn=(92)
94 1

fl=(86) __GI___sbrk -> /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(27)
31 4

fl=(87) __destroy -> /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
fn=(159)
135 3

fl=(88) __sleep_for -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/device_iface.cc
fn=(57)
615 2

fl=(88)
fn=(57)
624 2

fl=(88)
fn=(57)
632 2336

fl=(89) __sleep_for -> /usr/include/c++/4.8/thread
fn=(152)
115 73

fl=(90) __uninitialized_copy_a -> /usr/include/eigen3/Eigen/src/Core/util/Memory.h
fn=(148)
741 2

fl=(91) _start -> /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c
fn=(5)
287 1145

fl=(92) applyFilter -> /build/eglibc-oGUzwX/eglibc-2.19/csu/../sysdeps/x86_64/crti.S
fn=(3)
80 1

fl=(93) applyFilter -> /usr/include/c++/4.8/bits/vector.tcc
fn=(141)
488 2

fl=(93)
fn=(141)
488 26

fl=(94) assign -> /usr/local/include/pcl-1.8/pcl/point_cloud.h
fn=(179)
458 3

fl=(95) checked_delete -> /usr/local/include/pcl-1.8/pcl/point_cloud.h
fn=(181)
240 10

fl=(96) clGetPlatformIDs -> ??
fn=(182)
0 3

fl=(97) cols -> /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
fn=(166)
132 4

fl=(98) compute -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/bm_stereo.cc
fn=(38)
186 1

fl=(98)
fn=(38)
187 1

fl=(98)
fn=(38)
190 1

fl=(98)
fn=(38)
195 3

fl=(98)
fn=(38)
205 1

fl=(99) cpuImageFilter -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/image_filter.cc
fn=(70)
86 6

fl=(99)
fn=(70)
87 1

fl=(100) generateCloud -> /build/eglibc-oGUzwX/eglibc-2.19/malloc/malloc.c
fn=(20)
2891 1

fl=(101) generateCloud -> /build/eglibc-oGUzwX/eglibc-2.19/string/strdup.c
fn=(37)
41 1

fl=(102) generateCloud -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/planar_rectify.cc
fn=(89)
982 1

fl=(103) getRGBPointCloudOdom -> /home/rpal/ros_ws/src/occam/src/read_point_cloud.cc
fn=(93)
32 3

fl=(103)
fn=(93)
33 2

fl=(103)
fn=(93)
34 1

fl=(103)
fn=(93)
37 1

fl=(103)
fn=(93)
38 1

fl=(103)
fn=(93)
39 2

fl=(103)
fn=(93)
41 83

fl=(103)
fn=(93)
42 1

fl=(104) getRGBPointCloudOdom -> /usr/include/boost/smart_ptr/shared_ptr.hpp
fn=(110)
328 1

fl=(105) getRGBPointCloudOdom -> /usr/local/include/pcl-1.8/pcl/common/transforms.h
fn=(178)
234 565

fl=(106) libusb_cancel_transfer -> /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/pthread_mutex_lock.c
fn=(29)
79 1

fl=(107) libusb_get_string_descriptor_ascii -> /build/eglibc-oGUzwX/eglibc-2.19/nptl/pthread_mutex_unlock.c
fn=(32)
310 1

fl=(108) libusb_hotplug_register_callback -> /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(24)
81 114

fl=(109) malloc_get_state -> /build/eglibc-oGUzwX/eglibc-2.19/malloc/malloc.c
fn=(22)
2917 1

fl=(110) map -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/remap.cc
fn=(88)
387 1

fl=(111) newDataAvailable -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/libusb_utils.cc
fn=(74)
207 1

fl=(111)
fn=(75)
215 1

fl=(111)
fn=(78)
260 13

fl=(112) newDataAvailable -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/omni_libusb.cc
fn=(82)
68 1

fl=(112)
fn=(82)
69 3

fl=(112)
fn=(82)
71 16

fl=(112)
fn=(82)
76 15

fl=(112)
fn=(82)
78 2

fl=(112)
fn=(82)
87 1

fl=(112)
fn=(82)
111 1

fl=(112)
fn=(82)
122 1

fl=(112)
fn=(82)
126 54

fl=(113) occamFreeImage -> /build/eglibc-oGUzwX/eglibc-2.19/malloc/arena.c
fn=(15)
652 10

fl=(114) occamFreeImage -> /build/eglibc-oGUzwX/eglibc-2.19/malloc/malloc.c
fn=(23)
4063 4

fl=(115) operator -> /usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
fn=(121)
115 12

fl=(116) operator -> /usr/include/eigen3/Eigen/src/Core/EigenBase.h
fn=(165)
44 87

fl=(116)
fn=(167)
46 4

fl=(116)
fn=(167)
46 74

fl=(117) operator -> /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
fn=(168)
619 4

fl=(118) operator new -> /build/eglibc-oGUzwX/eglibc-2.19/malloc/malloc.c
fn=(20)
2885 1

fl=(118)
fn=(20)
2891 3

fl=(119) operator+= -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(134)
646 2

fl=(119)
fn=(139)
770 1

fl=(119)
fn=(139)
785 1

fl=(119)
fn=(139)
786 2

fl=(120) operator[] -> /usr/local/include/pcl-1.8/pcl/point_cloud.h
fn=(179)
459 1

fl=(121) readData -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/omnis5u3mt9v022.cc
fn=(85)
251 1

fl=(121)
fn=(86)
564 1

fl=(122) rectify -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/remap.cc
fn=(91)
689 257

fl=(123) resize -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(139)
785 1

fl=(124) resize [clone .constprop.269] -> /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memset.S
fn=(33)
97 1

fl=(125) resize [clone .constprop.826] -> /usr/include/c++/4.8/bits/vector.tcc
fn=(141)
488 10

fl=(126) shared_count -> /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp
fn=(107)
134 1

fl=(127) toImageMsg -> /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
fn=(34)
80 2

fl=(127)
fn=(34)
84 2

fl=(128) toImageMsg -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(137)
707 1

fl=(129) transformPointCloud -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(134)
646 2

fl=(129)
fn=(139)
785 1

fl=(130) transformPointCloud -> /usr/include/c++/4.8/cmath
fn=(145)
821 1

fl=(130)
fn=(145)
821 1

fl=(131) wait -> /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S
fn=(31)
183 2

fl=(132) ~PointCloud -> /usr/include/eigen3/Eigen/src/StlSupport/StdVector.h
fn=(133)
69 23

fl=(133) ~shared_count -> /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp
fn=(108)
146 10

