events: Hits

fl=
fn=
 106

fl=
fn=
 4

fl=
fn=
 5

fl=
fn=
 48

fl=
fn=
 5

fl=
fn=
 12

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 16

fl=
fn=
 3

fl=
fn=
 1

fl=
fn=
 12

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 18

fl=
fn=
 12

fl=
fn=
 11

fl=
fn=
 6

fl=
fn=
 6

fl=
fn=
 38

fl=
fn=
 16

fl=
fn=
 2

fl=
fn=
 23

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 4

fl=
fn=
 5

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 9

fl=
fn=
 2

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 48

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 3

fl=
fn=
 2

fl=
fn=
 3

fl=
fn=
 3

fl=
fn=
 5

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 3

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 5

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 130

fl=
fn=
 6

fl=
fn=
 3

fl=
fn=
 10

fl=
fn=
 4

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 2

fl=
fn=
 13

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 4

fl=
fn=
 6

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 35

fl=
fn=
 2

fl=
fn=
 6

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 12

fl=
fn=
 7

fl=
fn=
 66

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 12

fl=
fn=
 3

fl=
fn=
 2

fl=
fn=
 2

fl=
fn=
 29

fl=
fn=
 22

fl=
fn=
 6

fl=
fn=
 2

fl=
fn=
 5

fl=
fn=
 196

fl=
fn=
 2

fl=
fn=
 19

fl=
fn=
 26

fl=
fn=
 2442

fl=
fn=
 5

fl=
fn=
 13

fl=
fn=
 2

fl=
fn=
 2

fl=
fn=
 2

fl=
fn=
 4

fl=
fn=
 3

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 5

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 219

fl=
fn=
 5

fl=
fn=
 2

fl=
fn=
 2

fl=
fn=
 6

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 9

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 2

fl=
fn=
 12

fl=
fn=
 11

fl=
fn=
 2

fl=
fn=
 8

fl=
fn=
 23

fl=
fn=
 3

fl=
fn=
 1

fl=
fn=
 104

fl=
fn=
 3

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 9

fl=
fn=
 209

fl=
fn=
 5

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 11

fl=
fn=
 5

fl=
fn=
 3

fl=
fn=
 35

fl=
fn=
 3

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 1

fl=
fn=
 6

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 2

fl=
fn=
 1

fl=
fn=
 4

fl=
fn=
 3

fl=
fn=
 1

fl=
fn=
 5

fl=
fn=
 8

fl=
fn=
 11

fl=(1) /build/eglibc-oGUzwX/eglibc-2.19/csu/../sysdeps/x86_64/crti.S
fn=(1) dlopen_doit
cfl=(2) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-open.c
cfn=(2) _dl_open
calls=4 661
80 4

fl=(1)
fn=(3) __ieee754_pow_sse2
cfl=??
cfn=(4) unknown
calls=1 0
80 1

fl=(3) /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c
fn=(5) __libc_start_main
287 13

fl=(3)
fn=(5)
cfl=(4) /home/rpal/ros_ws/src/occam/src/read_point_cloud.cc
cfn=(6) main
calls=2 540
287 2

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=1 539
287 1

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=1 543
287 1

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=99 470
287 99

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=21 533
287 21

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=63 462
287 63

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=1 520
287 1

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=2 548
287 2

fl=(3)
fn=(5)
cfl=(4)
cfn=(6)
calls=1403 440
287 1403

fl=(5) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
fn=(7) elf_machine_rela
cfl=(6) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-lookup.c
cfn=(8) _dl_lookup_symbol_x
calls=1 737
276 1

fl=(5)
fn=(9) elf_machine_rela_relative
493 1

fl=(7) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-error.c
fn=(10) _dl_catch_error
cfl=(2)
cfn=(11) dl_open_worker
calls=2 427
187 2

fl=(7)
fn=(10)
cfl=(1)
cfn=(1)
calls=4 80
187 4

fl=(7)
fn=(10)
cfl=(2)
cfn=(11)
calls=2 577
187 2

fl=(8) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-init.c
fn=(12) call_init
cfl=(8)
cfn=(13) call_init.part.0
calls=2 78
36 2

fl=(8)
fn=(13)
cfl=??
cfn=(14) _init
calls=2 0
78 2

fl=(6)
fn=(15) do_lookup_x
109 1

fl=(6)
fn=(15)
cfl=(6)
cfn=(15)
calls=1 109
109 1

fl=(6)
fn=(8)
cfl=(6)
cfn=(15)
calls=1 109
737 1

fl=(2)
fn=(11)
cfl=(9) /build/eglibc-oGUzwX/eglibc-2.19/elf/do-rel.h
cfn=(16) elf_dynamic_do_Rela
calls=1 111
427 1

fl=(2)
fn=(11)
cfl=(5)
cfn=(7)
calls=1 276
427 1

fl=(2)
fn=(11)
cfl=(8)
cfn=(12)
calls=2 36
577 2

fl=(2)
fn=(2)
cfl=(7)
cfn=(10)
calls=4 187
661 4

fl=(9)
fn=(16)
cfl=(5)
cfn=(9)
calls=1 493
111 1

fl=(10) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(17) __write_nocancel
81 2

fl=(10)
fn=(18) __poll_nocancel
81 2

fl=(10)
fn=(17)
cfl=(10)
cfn=(17)
calls=2 81
81 2

fl=(10)
fn=(18)
cfl=(10)
cfn=(18)
calls=2 81
81 2

fl=(11) /build/eglibc-oGUzwX/eglibc-2.19/libio/fileops.c
fn=(19) new_do_write
538 2

fl=(11)
fn=(20) _IO_new_file_xsputn
cfl=(11)
cfn=(19)
calls=1 538
1332 1

fl=(12) /build/eglibc-oGUzwX/eglibc-2.19/libio/iofwrite.c
fn=(21) __GI__IO_fwrite
cfl=(11)
cfn=(19)
calls=1 538
43 1

fl=(13) /build/eglibc-oGUzwX/eglibc-2.19/malloc/arena.c
fn=(22) shrink_heap
cfl=(14) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(23) madvise
calls=35 81
652 35

fl=(15) /build/eglibc-oGUzwX/eglibc-2.19/malloc/hooks.c
fn=(24) _IO_str_seekoff
cfl=(16) /build/eglibc-oGUzwX/eglibc-2.19/malloc/malloc.c
cfn=(25) __GI___libc_malloc
calls=1 2876
77 1

fl=(16)
fn=(26) sysmalloc
cfl=(14)
cfn=(27) mmap64
calls=1 81
2305 1

fl=(16)
fn=(25)
2876 1

fl=(16)
fn=(25)
cfl=(16)
cfn=(25)
calls=1 2882
2881 1

fl=(16)
fn=(25)
2882 1

fl=(16)
fn=(25)
cfl=(16)
cfn=(25)
calls=2 2887
2885 2

fl=(16)
fn=(25)
2887 2

fl=(16)
fn=(25)
cfl=(16)
cfn=(28) _int_malloc
calls=2 3423
2891 2

fl=(16)
fn=(25)
cfl=(16)
cfn=(28)
calls=1 3445
2891 1

fl=(16)
fn=(25)
2891 2

fl=(16)
fn=(25)
cfl=(16)
cfn=(26)
calls=1 2305
2891 1

fl=(16)
fn=(25)
cfl=(16)
cfn=(28)
calls=1 3461
2891 1

fl=(16)
fn=(29) __GI___libc_free
2927 2

fl=(16)
fn=(29)
cfl=(16)
cfn=(29)
calls=2 2927
2929 2

fl=(16)
fn=(28)
cfl=(16)
cfn=(30) malloc_consolidate
calls=1 4104
3423 1

fl=(16)
fn=(28)
cfl=(16)
cfn=(30)
calls=1 4163
3423 1

fl=(16)
fn=(28)
3444 1

fl=(16)
fn=(28)
cfl=(16)
cfn=(28)
calls=1 3444
3445 1

fl=(16)
fn=(28)
cfl=(16)
cfn=(28)
calls=1 3465
3461 1

fl=(16)
fn=(28)
3465 1

fl=(16)
fn=(31) _int_free
3858 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(31)
calls=1 3858
3858 1

fl=(16)
fn=(30)
4104 1

fl=(16)
fn=(30)
cfl=(16)
cfn=(30)
calls=1 4104
4104 1

fl=(16)
fn=(30)
cfl=(16)
cfn=(30)
calls=1 4163
4163 1

fl=(16)
fn=(30)
4163 1

fl=(14)
fn=(32) ioctl
81 113

fl=(14)
fn=(23)
81 35

fl=(14)
fn=(23)
cfl=(14)
cfn=(23)
calls=35 81
81 35

fl=(14)
fn=(33) timerfd_settime
cfl=(14)
cfn=(33)
calls=1 81
81 1

fl=(14)
fn=(32)
cfl=(14)
cfn=(32)
calls=1 82
81 1

fl=(14)
fn=(34) munmap
81 1

fl=(14)
fn=(27)
81 1

fl=(14)
fn=(34)
cfl=(14)
cfn=(34)
calls=1 81
81 1

fl=(14)
fn=(32)
cfl=(14)
cfn=(32)
calls=113 81
81 113

fl=(14)
fn=(27)
cfl=(14)
cfn=(27)
calls=1 81
81 1

fl=(14)
fn=(33)
81 1

fl=(14)
fn=(32)
82 1

fl=(17) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/usleep.c
fn=(35) usleep
cfl=(18) /build/eglibc-oGUzwX/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
cfn=(36) nanosleep
calls=4 81
32 4

fl=(19) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(37) clone
111 2447

fl=(20) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_broadcast.S
fn=(38) __pthread_cond_broadcast
cfl=(20)
cfn=(38)
calls=1 120
116 1

fl=(20)
fn=(38)
120 1

fl=(21) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_signal.S
fn=(39) __pthread_cond_signal
cfl=(21)
cfn=(39)
calls=1 91
85 1

fl=(21)
fn=(39)
91 1

fl=(22) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S
fn=(40) __pthread_cond_wait
cfl=(22)
cfn=(40)
calls=5 183
182 5

fl=(22)
fn=(40)
183 5

fl=(18)
fn=(36)
cfl=(18)
cfn=(36)
calls=4 81
81 4

fl=(18)
fn=(36)
81 4

fl=(23) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/printf.c
fn=(41) __printf
33 1

fl=(24) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memset.S
fn=(42) memset
cfl=(24)
cfn=(42)
calls=57 93
90 57

fl=(24)
fn=(42)
cfl=(24)
cfn=(42)
calls=24 94
93 24

fl=(24)
fn=(42)
93 57

fl=(24)
fn=(42)
cfl=(24)
cfn=(42)
calls=4 95
94 4

fl=(24)
fn=(42)
94 24

fl=(24)
fn=(42)
95 4

fl=(24)
fn=(42)
cfl=(24)
cfn=(42)
calls=2 96
95 2

fl=(24)
fn=(42)
96 2

fl=(24)
fn=(42)
cfl=(24)
cfn=(42)
calls=2 97
96 2

fl=(24)
fn=(42)
cfl=(24)
cfn=(42)
calls=9 98
97 9

fl=(24)
fn=(42)
97 2

fl=(24)
fn=(42)
98 9

fl=(25) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
fn=(43) envz_strip
cfl=(25)
cfn=(43)
calls=1 78
74 1

fl=(25)
fn=(43)
78 1

fl=(25)
fn=(43)
cfl=(25)
cfn=(43)
calls=5 79
78 5

fl=(25)
fn=(43)
79 5

fl=(25)
fn=(43)
cfl=(25)
cfn=(43)
calls=7 83
82 7

fl=(25)
fn=(43)
cfl=(25)
cfn=(43)
calls=1 84
83 1

fl=(25)
fn=(43)
83 7

fl=(25)
fn=(43)
84 1

fl=(25)
fn=(43)
cfl=(25)
cfn=(43)
calls=2 85
84 2

fl=(25)
fn=(43)
85 2

fl=(25)
fn=(43)
cfl=(25)
cfn=(43)
calls=1 86
85 1

fl=(25)
fn=(43)
86 1

fl=(25)
fn=(43)
cfl=(25)
cfn=(43)
calls=1 116
114 1

fl=(25)
fn=(43)
116 1

fl=(25)
fn=(43)
cfl=(25)
cfn=(43)
calls=6 117
116 6

fl=(25)
fn=(43)
117 6

fl=(26) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S
fn=(44) __nss_hosts_lookup
66 2

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=2 66
66 2

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 114
113 1

fl=(26)
fn=(44)
114 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 163
160 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=3 164
163 3

fl=(26)
fn=(44)
163 1

fl=(26)
fn=(44)
164 3

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 168
167 1

fl=(26)
fn=(44)
168 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=3 170
169 3

fl=(26)
fn=(44)
170 3

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=4 172
171 4

fl=(26)
fn=(44)
172 4

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=3 174
173 3

fl=(26)
fn=(44)
174 3

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 176
175 1

fl=(26)
fn=(44)
176 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 178
177 1

fl=(26)
fn=(44)
178 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=2 806
805 2

fl=(26)
fn=(44)
806 2

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=3 807
806 3

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=2 808
807 2

fl=(26)
fn=(44)
807 3

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=2 809
808 2

fl=(26)
fn=(44)
808 2

fl=(26)
fn=(44)
809 2

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=2 815
814 2

fl=(26)
fn=(44)
815 2

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 816
815 1

fl=(26)
fn=(44)
816 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 836
836 1

fl=(26)
fn=(44)
836 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1524
1523 1

fl=(26)
fn=(44)
1524 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=3 1540
1539 3

fl=(26)
fn=(44)
1540 3

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1617
1616 1

fl=(26)
fn=(44)
1617 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=2 1619
1618 2

fl=(26)
fn=(44)
1619 2

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1620
1619 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=2 1621
1620 2

fl=(26)
fn=(44)
1620 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1622
1621 1

fl=(26)
fn=(44)
1621 2

fl=(26)
fn=(44)
1622 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1627
1626 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=2 1628
1627 2

fl=(26)
fn=(44)
1627 1

fl=(26)
fn=(44)
1628 2

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=2 1629
1628 2

fl=(26)
fn=(44)
1629 2

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1633
1632 1

fl=(26)
fn=(44)
1633 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=4 1647
1646 4

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=5 1648
1647 5

fl=(26)
fn=(44)
1647 4

fl=(26)
fn=(44)
1648 5

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=2 1649
1648 2

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1650
1649 1

fl=(26)
fn=(44)
1649 2

fl=(26)
fn=(44)
1650 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1651
1650 1

fl=(26)
fn=(44)
1651 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1662
1661 1

fl=(26)
fn=(44)
1662 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1667
1666 1

fl=(26)
fn=(44)
1667 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1686
1685 1

fl=(26)
fn=(44)
1686 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1689
1688 1

fl=(26)
fn=(44)
1689 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1692
1691 1

fl=(26)
fn=(44)
1692 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1701
1700 1

fl=(26)
fn=(44)
cfl=(26)
cfn=(44)
calls=1 1703
1701 1

fl=(26)
fn=(44)
1701 1

fl=(26)
fn=(44)
1703 1

fl=(27) /build/eglibc-oGUzwX/eglibc-2.19/string/strdup.c
fn=(45) __GI___strdup
cfl=(15)
cfn=(24)
calls=1 77
42 1

fl=(28) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/bm_stereo.cc
fn=(46) prefilterXSobel
cfl=(28)
cfn=(46)
calls=1 187
184 1

fl=(28)
fn=(46)
cfl=(28)
cfn=(46)
calls=1 193
186 1

fl=(28)
fn=(46)
186 1

fl=(28)
fn=(46)
187 1

fl=(28)
fn=(46)
189 2

fl=(28)
fn=(46)
cfl=(28)
cfn=(46)
calls=1 186
190 1

fl=(28)
fn=(46)
cfl=(28)
cfn=(46)
calls=3 195
193 3

fl=(28)
fn=(46)
193 1

fl=(28)
fn=(46)
cfl=(28)
cfn=(46)
calls=1 200
194 1

fl=(28)
fn=(46)
194 1

fl=(28)
fn=(46)
cfl=(28)
cfn=(46)
calls=2 189
195 2

fl=(28)
fn=(46)
cfl=(28)
cfn=(46)
calls=1 195
195 1

fl=(28)
fn=(46)
195 4

fl=(28)
fn=(46)
cfl=(28)
cfn=(46)
calls=1 194
200 1

fl=(28)
fn=(46)
200 2

fl=(28)
fn=(46)
cfl=(28)
cfn=(46)
calls=1 201
200 1

fl=(28)
fn=(46)
cfl=(28)
cfn=(46)
calls=1 200
201 1

fl=(28)
fn=(46)
cfl=(28)
cfn=(46)
calls=1 202
201 1

fl=(28)
fn=(46)
201 1

fl=(28)
fn=(46)
202 1

fl=(28)
fn=(46)
cfl=(28)
cfn=(46)
calls=2 205
203 2

fl=(28)
fn=(46)
cfl=(28)
cfn=(46)
calls=1 206
205 1

fl=(28)
fn=(46)
205 2

fl=(28)
fn=(46)
206 1

fl=(28)
fn=(47) BMStereoImpl::compute
cfl=(28)
cfn=(47)
calls=10 1039
302 10

fl=(28)
fn=(47)
302 4

fl=(28)
fn=(47)
303 12

fl=(28)
fn=(47)
cfl=(28)
cfn=(47)
calls=54 1039
303 54

fl=(28)
fn=(47)
343 11

fl=(28)
fn=(47)
cfl=(28)
cfn=(47)
calls=38 1039
343 38

fl=(28)
fn=(47)
cfl=(13)
cfn=(22)
calls=3 652
914 3

fl=(28)
fn=(47)
cfl=(29) /usr/include/c++/4.8/bits/vector.tcc
cfn=(48) std::vector::_M_default_append
calls=40 557
931 40

fl=(28)
fn=(47)
939 1

fl=(28)
fn=(47)
966 6

fl=(28)
fn=(47)
cfl=(28)
cfn=(46)
calls=1 190
966 1

fl=(28)
fn=(47)
cfl=(28)
cfn=(46)
calls=1 205
966 1

fl=(28)
fn=(47)
cfl=(28)
cfn=(46)
calls=1 201
966 1

fl=(28)
fn=(47)
cfl=(28)
cfn=(46)
calls=1 200
966 1

fl=(28)
fn=(47)
cfl=(28)
cfn=(46)
calls=1 184
966 1

fl=(28)
fn=(47)
cfl=(28)
cfn=(46)
calls=2 195
966 2

fl=(28)
fn=(47)
cfl=(28)
cfn=(46)
calls=1 203
966 1

fl=(28)
fn=(47)
cfl=(29)
cfn=(48)
calls=12 557
1022 12

fl=(28)
fn=(47)
cfl=(28)
cfn=(47)
calls=1239 1039
1039 1239

fl=(28)
fn=(47)
cfl=(28)
cfn=(47)
calls=1 1047
1039 1

fl=(28)
fn=(47)
1039 1341

fl=(28)
fn=(47)
cfl=(28)
cfn=(47)
calls=11 343
1039 11

fl=(28)
fn=(47)
cfl=(28)
cfn=(47)
calls=4 302
1039 4

fl=(28)
fn=(47)
cfl=(24)
cfn=(42)
calls=1 93
1039 1

fl=(28)
fn=(47)
cfl=(28)
cfn=(47)
calls=12 303
1039 12

fl=(28)
fn=(47)
cfl=(24)
cfn=(42)
calls=1 97
1039 1

fl=(28)
fn=(47)
1047 80

fl=(28)
fn=(47)
cfl=(24)
cfn=(42)
calls=2 97
1047 2

fl=(28)
fn=(47)
cfl=(24)
cfn=(42)
calls=6 93
1047 6

fl=(28)
fn=(47)
cfl=(28)
cfn=(47)
calls=79 1047
1047 79

fl=(28)
fn=(47)
cfl=(24)
cfn=(42)
calls=1 90
1047 1

fl=(30) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/debayer_filter.cc
fn=(49) OccamDebayerFilterImpl::compute
518 1

fl=(30)
fn=(49)
cfl=(30)
cfn=(49)
calls=74 540
540 74

fl=(30)
fn=(49)
540 74

fl=(31) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/device_iface.cc
fn=(50) Deferred::RepBase::generate
cfl=(32) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/device_iface.tcc
cfn=(51) Deferred_::Rep::generateTyped
calls=2363 39
434 2363

fl=(31)
fn=(50)
438 1

fl=(31)
fn=(50)
cfl=(31)
cfn=(50)
calls=1 438
438 1

fl=(31)
fn=(52) Deferred::RepBase::retain
463 1

fl=(31)
fn=(53) Deferred::RepBase::release
467 1

fl=(31)
fn=(53)
cfl=(31)
cfn=(53)
calls=1 467
467 1

fl=(31)
fn=(54) DeviceOutput::DeviceOutput
cfl=(33) /usr/include/c++/4.8/bits/shared_ptr_base.h
cfn=(55) std::_Sp_counted_ptr_inplace::_M_get_deleter
calls=1 422
518 1

fl=(31)
fn=(56) DeviceOutput::depCount
cfl=(31)
cfn=(56)
calls=1 538
537 1

fl=(31)
fn=(56)
538 1

fl=(31)
fn=(57) DeferredEvaluator::threadproc
cfl=(31)
cfn=(50)
calls=2363 434
632 2363

fl=(31)
fn=(57)
cfl=(31)
cfn=(50)
calls=1 438
632 1

fl=(31)
fn=(58) DeferredEvaluator::pop
cfl=(31)
cfn=(56)
calls=1 537
679 1

fl=(31)
fn=(59) OccamDeviceBase::readData
cfl=(31)
cfn=(54)
calls=1 518
2153 1

fl=(31)
fn=(59)
2155 1

fl=(31)
fn=(59)
cfl=(34) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/omnis5u3mt9v022.cc
cfn=(60) OccamDevice_omnis5u3mt9v022::readData
calls=218 1124
2155 218

fl=(31)
fn=(59)
2155 1

fl=(31)
fn=(59)
cfl=(34)
cfn=(60)
calls=1 1289
2155 1

fl=(31)
fn=(59)
cfl=(35) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(60)
calls=1 415
2155 1

fl=(31)
fn=(59)
cfl=(34)
cfn=(60)
calls=1 1131
2155 1

fl=(31)
fn=(59)
cfl=(34)
cfn=(60)
calls=1 1270
2155 1

fl=(31)
fn=(59)
cfl=(31)
cfn=(58)
calls=1 679
2172 1

fl=(31)
fn=(59)
cfl=(33)
cfn=(61) std::_Sp_counted_base::_M_release
calls=33 144
2174 33

fl=(31)
fn=(59)
cfl=(17)
cfn=(35)
calls=4 32
2182 4

fl=(31)
fn=(59)
cfl=(16)
cfn=(31)
calls=1 3858
2186 1

fl=(36) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/device_iface.h
fn=(62) Deferred_::Rep::~Rep
cfl=(37) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/image.cc
cfn=(63) occamFreeImage
calls=1 61
144 1

fl=(36)
fn=(62)
cfl=(38) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/point_cloud.cc
cfn=(64) occamFreePointCloud
calls=7 40
144 7

fl=(36)
fn=(62)
144 22

fl=(36)
fn=(62)
cfl=(39) /usr/include/c++/4.8/functional
cfn=(65) _M_manager
calls=49 1950
144 49

fl=(36)
fn=(62)
cfl=(38)
cfn=(64)
calls=3 42
144 3

fl=(32)
fn=(51)
cfl=(39)
cfn=(66) _M_invoke
calls=2363 2057
39 2363

fl=(37)
fn=(63)
cfl=(16)
cfn=(29)
calls=1 2929
61 1

fl=(40) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/image_collect.cc
fn=(67) ImageCollector::read
cfl=(41) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/omni_libusb.cc
cfn=(68) OmniDevice::readImage
calls=111 714
50 111

fl=(40)
fn=(67)
cfl=(41)
cfn=(68)
calls=106 708
50 106

fl=(40)
fn=(67)
75 1

fl=(42) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/image_filter.cc
fn=(69) cpuImageFilter
cfl=??
cfn=(4)
calls=1 0
50 1

fl=(42)
fn=(69)
cfl=??
cfn=(4)
calls=1 0
66 1

fl=(42)
fn=(69)
86 11

fl=(42)
fn=(69)
cfl=(42)
cfn=(69)
calls=7 86
86 7

fl=(42)
fn=(69)
86 1

fl=(42)
fn=(69)
87 10

fl=(42)
fn=(69)
cfl=(42)
cfn=(69)
calls=2 87
87 2

fl=(42)
fn=(69)
87 3

fl=(42)
fn=(70) OccamImageFilterImpl::compute
374 8

fl=(42)
fn=(70)
cfl=(42)
cfn=(69)
calls=8 86
374 8

fl=(42)
fn=(70)
cfl=(42)
cfn=(69)
calls=1 66
374 1

fl=(42)
fn=(70)
374 12

fl=(42)
fn=(70)
374 213

fl=(42)
fn=(70)
cfl=(42)
cfn=(69)
calls=12 87
374 12

fl=(42)
fn=(70)
cfl=(42)
cfn=(69)
calls=1 50
374 1

fl=(43) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/libusb_utils.cc
fn=(71) USBBuffer::data
cfl=(43)
cfn=(71)
calls=2 202
199 2

fl=(43)
fn=(71)
cfl=(43)
cfn=(71)
calls=2 203
202 2

fl=(43)
fn=(71)
202 2

fl=(43)
fn=(71)
203 2

fl=(43)
fn=(72) USBBuffer::size
cfl=(43)
cfn=(73) USBParseFIFO::remaining
calls=2 214
207 2

fl=(43)
fn=(73)
213 1

fl=(43)
fn=(73)
cfl=(43)
cfn=(73)
calls=1 213
214 1

fl=(43)
fn=(73)
cfl=(43)
cfn=(73)
calls=2 215
214 2

fl=(43)
fn=(73)
214 2

fl=(43)
fn=(73)
215 2

fl=(43)
fn=(74) USBParseFIFO::consume
219 6

fl=(43)
fn=(74)
cfl=(43)
cfn=(74)
calls=6 219
219 6

fl=(43)
fn=(74)
221 3

fl=(43)
fn=(74)
cfl=(43)
cfn=(74)
calls=3 221
221 3

fl=(43)
fn=(74)
cfl=(43)
cfn=(74)
calls=2 224
221 2

fl=(43)
fn=(74)
cfl=(43)
cfn=(71)
calls=1 199
223 1

fl=(43)
fn=(74)
cfl=(43)
cfn=(71)
calls=2 202
223 2

fl=(43)
fn=(74)
cfl=(43)
cfn=(74)
calls=1 225
223 1

fl=(43)
fn=(74)
cfl=(43)
cfn=(74)
calls=7 224
224 7

fl=(43)
fn=(74)
224 9

fl=(43)
fn=(74)
cfl=(43)
cfn=(71)
calls=1 199
224 1

fl=(43)
fn=(74)
cfl=(43)
cfn=(74)
calls=2 227
225 2

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=1 177
225 1

fl=(43)
fn=(74)
225 5

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=1 1700
225 1

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=2 805
225 2

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=1 167
225 1

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=3 806
225 3

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=2 814
225 2

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=3 169
225 3

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=1 1688
225 1

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=1 160
225 1

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=1 1701
225 1

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=2 66
225 2

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=3 163
225 3

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=1 1685
225 1

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=1 836
225 1

fl=(43)
fn=(74)
cfl=(43)
cfn=(74)
calls=4 225
225 4

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=2 808
225 2

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=1 175
225 1

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=2 807
225 2

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=1 113
225 1

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=3 173
225 3

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=1 1691
225 1

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=1 815
225 1

fl=(43)
fn=(74)
cfl=(26)
cfn=(44)
calls=4 171
225 4

fl=(43)
fn=(74)
226 6

fl=(43)
fn=(74)
cfl=(43)
cfn=(74)
calls=6 226
227 6

fl=(43)
fn=(74)
227 2

fl=(43)
fn=(75) USBParseFIFO::consume32
cfl=(43)
cfn=(74)
calls=6 227
238 6

fl=(43)
fn=(75)
cfl=(43)
cfn=(74)
calls=8 225
238 8

fl=(43)
fn=(75)
cfl=(43)
cfn=(74)
calls=2 223
238 2

fl=(43)
fn=(75)
cfl=(43)
cfn=(74)
calls=6 224
238 6

fl=(43)
fn=(75)
cfl=(43)
cfn=(74)
calls=5 219
238 5

fl=(43)
fn=(75)
cfl=(43)
cfn=(74)
calls=2 221
238 2

fl=(43)
fn=(76) USBParseFIFO::flush
260 15

fl=(44) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/module.cc
fn=(77) occamGetInterface
181 1

fl=(45) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/module_utils.cc
fn=(78) OccamStereoRectify::_generateCloud
770 1

fl=(45)
fn=(78)
cfl=(45)
cfn=(78)
calls=1 770
770 1

fl=(41)
fn=(79) OmniDevice::newDataAvailable
64 1

fl=(41)
fn=(79)
cfl=(41)
cfn=(79)
calls=1 64
64 1

fl=(41)
fn=(79)
68 2

fl=(41)
fn=(79)
cfl=(41)
cfn=(79)
calls=1 68
68 1

fl=(41)
fn=(79)
cfl=(43)
cfn=(75)
calls=18 238
71 18

fl=(41)
fn=(79)
76 1

fl=(41)
fn=(79)
cfl=(41)
cfn=(79)
calls=1 76
76 1

fl=(41)
fn=(79)
cfl=(43)
cfn=(75)
calls=11 238
76 11

fl=(41)
fn=(79)
78 4

fl=(41)
fn=(79)
cfl=(41)
cfn=(79)
calls=4 78
78 4

fl=(41)
fn=(79)
cfl=(41)
cfn=(79)
calls=1 84
82 1

fl=(41)
fn=(79)
82 1

fl=(41)
fn=(79)
cfl=(41)
cfn=(79)
calls=1 82
84 1

fl=(41)
fn=(79)
84 1

fl=(41)
fn=(79)
cfl=(41)
cfn=(79)
calls=1 88
87 1

fl=(41)
fn=(79)
88 1

fl=(41)
fn=(79)
cfl=(41)
cfn=(79)
calls=1 126
107 1

fl=(41)
fn=(79)
cfl=(41)
cfn=(80) OmniDevice::initFrame
calls=2 152
111 2

fl=(41)
fn=(79)
122 1

fl=(41)
fn=(79)
cfl=(43)
cfn=(73)
calls=1 214
122 1

fl=(41)
fn=(79)
cfl=(41)
cfn=(79)
calls=1 122
122 1

fl=(41)
fn=(79)
123 1

fl=(41)
fn=(79)
cfl=(43)
cfn=(74)
calls=36 225
126 36

fl=(41)
fn=(79)
cfl=(41)
cfn=(79)
calls=1 126
126 1

fl=(41)
fn=(79)
cfl=(43)
cfn=(74)
calls=1 219
126 1

fl=(41)
fn=(79)
cfl=(43)
cfn=(74)
calls=3 221
126 3

fl=(41)
fn=(79)
126 2

fl=(41)
fn=(79)
cfl=(43)
cfn=(74)
calls=2 224
126 2

fl=(41)
fn=(79)
cfl=(43)
cfn=(74)
calls=2 223
126 2

fl=(41)
fn=(79)
cfl=(41)
cfn=(79)
calls=1 68
132 1

fl=(41)
fn=(80)
152 2

fl=(41)
fn=(68)
708 106

fl=(41)
fn=(68)
cfl=(41)
cfn=(81) OmniDevice::update
calls=110 780
714 110

fl=(41)
fn=(68)
cfl=(41)
cfn=(81)
calls=1 764
714 1

fl=(41)
fn=(81)
cfl=(41)
cfn=(81)
calls=1 764
764 1

fl=(41)
fn=(81)
764 1

fl=(41)
fn=(81)
780 95

fl=(41)
fn=(81)
780 15

fl=(34)
fn=(82) htile
140 1

fl=(34)
fn=(83) vtile
cfl=(39)
cfn=(84) Deferred::RepBase::RepBase
calls=1 2025
198 1

fl=(34)
fn=(60)
1114 1

fl=(34)
fn=(60)
cfl=(40)
cfn=(67)
calls=1 75
1124 1

fl=(34)
fn=(60)
cfl=(40)
cfn=(67)
calls=217 50
1124 217

fl=(34)
fn=(60)
cfl=(27)
cfn=(45)
calls=1 42
1131 1

fl=(34)
fn=(60)
cfl=(34)
cfn=(82)
calls=1 140
1270 1

fl=(34)
fn=(60)
cfl=(34)
cfn=(83)
calls=1 198
1289 1

fl=(46) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/planar_rectify.cc
fn=(85) OccamStereoRectifyImpl::init
799 5

fl=(46)
fn=(85)
cfl=(47) /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/remap.cc
cfn=(86) ImageRemap::map
calls=7 377
799 7

fl=(46)
fn=(85)
cfl=(46)
cfn=(85)
calls=5 799
799 5

fl=(46)
fn=(85)
cfl=(47)
cfn=(86)
calls=6 377
800 6

fl=(46)
fn=(85)
800 4

fl=(46)
fn=(85)
cfl=(46)
cfn=(85)
calls=4 800
800 4

fl=(46)
fn=(85)
cfl=(47)
cfn=(86)
calls=6 377
801 6

fl=(46)
fn=(85)
cfl=(46)
cfn=(85)
calls=23 801
801 23

fl=(46)
fn=(85)
cfl=(47)
cfn=(86)
calls=1 402
801 1

fl=(46)
fn=(85)
801 23

fl=(46)
fn=(85)
802 19

fl=(46)
fn=(85)
cfl=(35)
cfn=(86)
calls=1 734
802 1

fl=(46)
fn=(85)
cfl=(47)
cfn=(86)
calls=4 377
802 4

fl=(46)
fn=(85)
cfl=(46)
cfn=(85)
calls=19 802
802 19

fl=(46)
fn=(85)
cfl=(47)
cfn=(86)
calls=1 385
802 1

fl=(46)
fn=(85)
cfl=(47)
cfn=(86)
calls=1 349
802 1

fl=(46)
fn=(87) OccamStereoRectifyImpl::generateCloud
cfl=(46)
cfn=(87)
calls=10 982
982 10

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=3 983
982 3

fl=(46)
fn=(87)
982 13

fl=(46)
fn=(87)
983 13

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=2 992
983 2

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=5 983
983 5

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=1 988
987 1

fl=(46)
fn=(87)
987 14

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=3 987
987 3

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=1 990
987 1

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=4 995
987 4

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=1 989
987 1

fl=(46)
fn=(87)
988 6

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=4 988
988 4

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=3 989
988 3

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=3 993
988 3

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=1 990
989 1

fl=(46)
fn=(87)
989 25

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=13 989
989 13

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=1 988
990 1

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=1 993
990 1

fl=(46)
fn=(87)
990 7

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=5 990
990 5

fl=(46)
fn=(87)
992 2

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=8 987
992 8

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=5 983
992 5

fl=(46)
fn=(87)
993 4

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=3 987
995 3

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=1 1003
995 1

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=8 989
995 8

fl=(46)
fn=(87)
995 6

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=2 995
995 2

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=4 997
996 4

fl=(46)
fn=(87)
996 6

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=6 996
996 6

fl=(46)
fn=(87)
997 5

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=3 998
997 3

fl=(46)
fn=(87)
998 3

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=1 997
998 1

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=1 1003
998 1

fl=(46)
fn=(87)
1003 2

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=1 1018
1006 1

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=8 1014
1013 8

fl=(46)
fn=(87)
1013 6

fl=(46)
fn=(87)
1014 8

fl=(46)
fn=(87)
1015 8

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=6 1013
1016 6

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=8 1015
1018 8

fl=(46)
fn=(87)
1018 1

fl=(46)
fn=(87)
1021 1

fl=(46)
fn=(87)
1025 4

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=4 1025
1025 4

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=1 1028
1025 1

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=4 1026
1026 4

fl=(46)
fn=(87)
1026 4

fl=(46)
fn=(87)
cfl=(46)
cfn=(87)
calls=2 1027
1026 2

fl=(46)
fn=(87)
1027 2

fl=(46)
fn=(87)
1028 1

fl=(38)
fn=(64)
cfl=(13)
cfn=(22)
calls=7 652
40 7

fl=(38)
fn=(64)
cfl=(13)
cfn=(22)
calls=3 652
42 3

fl=(47)
fn=(86)
349 1

fl=(47)
fn=(86)
cfl=(47)
cfn=(86)
calls=1 349
349 1

fl=(47)
fn=(86)
376 1

fl=(47)
fn=(86)
cfl=(29)
cfn=(88) std::vector::emplace_back
calls=1 96
377 1

fl=(47)
fn=(86)
377 10

fl=(47)
fn=(86)
cfl=??
cfn=(4)
calls=2 0
377 2

fl=(47)
fn=(86)
cfl=(29)
cfn=(89) std::vector::_M_emplace_back_aux
calls=8 412
377 8

fl=(47)
fn=(86)
cfl=(47)
cfn=(86)
calls=1 376
377 1

fl=(47)
fn=(86)
cfl=(47)
cfn=(86)
calls=10 377
377 10

fl=(47)
fn=(86)
cfl=(29)
cfn=(89)
calls=1 404
377 1

fl=(47)
fn=(86)
cfl=(47)
cfn=(86)
calls=1 385
385 1

fl=(47)
fn=(86)
385 1

fl=(47)
fn=(86)
cfl=(47)
cfn=(86)
calls=1 402
402 1

fl=(47)
fn=(86)
402 1

fl=(47)
fn=(90) ImageRemap::operator
cfl=(47)
cfn=(90)
calls=3 438
435 3

fl=(47)
fn=(90)
435 1

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 435
438 1

fl=(47)
fn=(90)
438 3

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=201 449
449 201

fl=(47)
fn=(90)
449 201

fl=(47)
fn=(90)
493 7

fl=(47)
fn=(90)
493 3

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=6 493
493 6

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=5 495
494 5

fl=(47)
fn=(90)
494 1

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 496
494 1

fl=(47)
fn=(90)
495 5

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 496
496 1

fl=(47)
fn=(90)
496 2

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 501
497 1

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=3 501
501 3

fl=(47)
fn=(90)
501 4

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 503
503 1

fl=(47)
fn=(90)
503 1

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 494
503 1

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 504
504 1

fl=(47)
fn=(90)
504 1

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 506
505 1

fl=(47)
fn=(90)
506 1

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 493
510 1

fl=(47)
fn=(90)
636 1

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 636
636 1

fl=(47)
fn=(90)
cfl=(24)
cfn=(42)
calls=18 90
669 18

fl=(47)
fn=(90)
cfl=(24)
cfn=(42)
calls=3 94
669 3

fl=(47)
fn=(90)
cfl=(24)
cfn=(42)
calls=2 97
669 2

fl=(47)
fn=(90)
cfl=(24)
cfn=(42)
calls=1 96
669 1

fl=(47)
fn=(90)
cfl=(24)
cfn=(42)
calls=3 93
669 3

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 496
680 1

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=9 493
680 9

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 510
680 1

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=2 503
680 2

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 497
680 1

fl=(47)
fn=(90)
680 6

fl=(47)
fn=(90)
680 1

fl=(47)
fn=(90)
680 1

fl=(47)
fn=(90)
680 2

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=201 449
680 201

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=6 494
680 6

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 438
680 1

fl=(47)
fn=(90)
680 9

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 504
680 1

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=3 501
680 3

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 636
680 1

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=1 505
680 1

fl=(47)
fn=(90)
680 2

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=3 435
680 3

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=252 680
689 252

fl=(47)
fn=(90)
cfl=(47)
cfn=(90)
calls=27 669
689 27

fl=(4)
fn=(91) convertToPcl
cfl=(4)
cfn=(91)
calls=2 34
32 2

fl=(4)
fn=(91)
32 2

fl=(4)
fn=(91)
32 1

fl=(4)
fn=(91)
34 13

fl=(4)
fn=(91)
cfl=(4)
cfn=(91)
calls=11 34
34 11

fl=(4)
fn=(91)
35 4

fl=(4)
fn=(91)
cfl=(4)
cfn=(91)
calls=4 35
35 4

fl=(4)
fn=(91)
cfl=(4)
cfn=(91)
calls=1 36
35 1

fl=(4)
fn=(91)
36 4

fl=(4)
fn=(91)
cfl=(4)
cfn=(91)
calls=3 36
36 3

fl=(4)
fn=(91)
cfl=(4)
cfn=(91)
calls=1 39
37 1

fl=(4)
fn=(91)
cfl=(4)
cfn=(91)
calls=1 40
39 1

fl=(4)
fn=(91)
cfl=(4)
cfn=(91)
calls=1 39
39 1

fl=(4)
fn=(91)
39 2

fl=(4)
fn=(91)
40 2

fl=(4)
fn=(91)
cfl=(4)
cfn=(91)
calls=1 40
40 1

fl=(4)
fn=(91)
cfl=(4)
cfn=(91)
calls=3 41
41 3

fl=(4)
fn=(91)
41 3

fl=(4)
fn=(91)
cfl=(48) /usr/local/include/pcl-1.8/pcl/point_cloud.h
cfn=(92) pcl::PointCloud::push_back
calls=1 472
43 1

fl=(4)
fn=(91)
cfl=(4)
cfn=(91)
calls=1 43
43 1

fl=(4)
fn=(91)
43 1

fl=(4)
fn=(91)
cfl=(49) /usr/include/boost/smart_ptr/shared_ptr.hpp
cfn=(93) boost::shared_ptr::operator->
calls=1 654
43 1

fl=(4)
fn=(91)
cfl=(49)
cfn=(93)
calls=3 651
43 3

fl=(4)
fn=(91)
cfl=(48)
cfn=(92)
calls=16 475
43 16

fl=(4)
fn=(91)
cfl=(48)
cfn=(92)
calls=125 474
43 125

fl=(4)
fn=(91)
cfl=(4)
cfn=(91)
calls=1 32
44 1

fl=(4)
fn=(94) getRGBPointCloudOdom
cfl=(31)
cfn=(59)
calls=32 2174
290 32

fl=(4)
fn=(94)
cfl=(31)
cfn=(59)
calls=78 2155
290 78

fl=(4)
fn=(94)
cfl=(31)
cfn=(59)
calls=1 2172
304 1

fl=(4)
fn=(94)
cfl=(31)
cfn=(59)
calls=1 2186
304 1

fl=(4)
fn=(94)
cfl=(31)
cfn=(59)
calls=1 2174
304 1

fl=(4)
fn=(94)
cfl=(31)
cfn=(59)
calls=1 2153
304 1

fl=(4)
fn=(94)
cfl=(31)
cfn=(59)
calls=4 2182
304 4

fl=(4)
fn=(94)
cfl=(31)
cfn=(59)
calls=146 2155
304 146

fl=(4)
fn=(94)
308 8

fl=(4)
fn=(94)
cfl=(4)
cfn=(91)
calls=4 32
326 4

fl=(4)
fn=(94)
cfl=(4)
cfn=(91)
calls=5 35
326 5

fl=(4)
fn=(94)
cfl=(4)
cfn=(91)
calls=1 37
326 1

fl=(4)
fn=(94)
cfl=(4)
cfn=(91)
calls=147 43
326 147

fl=(4)
fn=(94)
cfl=(4)
cfn=(91)
calls=2 39
326 2

fl=(4)
fn=(94)
cfl=(4)
cfn=(91)
calls=3 41
326 3

fl=(4)
fn=(94)
cfl=(4)
cfn=(91)
calls=1 44
326 1

fl=(4)
fn=(94)
cfl=(4)
cfn=(91)
calls=3 36
326 3

fl=(4)
fn=(94)
cfl=(4)
cfn=(91)
calls=11 34
326 11

fl=(4)
fn=(94)
326 2

fl=(4)
fn=(94)
cfl=(4)
cfn=(91)
calls=1 40
326 1

fl=(4)
fn=(94)
cfl=(50) /usr/local/include/pcl-1.8/pcl/filters/filter_indices.h
cfn=(95) pcl::FilterIndices::filter
calls=108 105
339 108

fl=(4)
fn=(94)
355 16

fl=(4)
fn=(94)
355 3

fl=(4)
fn=(94)
cfl=(48)
cfn=(96) pcl::PointCloud::operator+=
calls=19 254
355 19

fl=(4)
fn=(94)
cfl=(49)
cfn=(97) boost::shared_ptr::~shared_ptr
calls=10 328
356 10

fl=(4)
fn=(6)
cfl=(4)
cfn=(94)
calls=38 355
440 38

fl=(4)
fn=(6)
cfl=(4)
cfn=(94)
calls=154 304
440 154

fl=(4)
fn=(6)
cfl=(4)
cfn=(94)
calls=180 326
440 180

fl=(4)
fn=(6)
440 1

fl=(4)
fn=(6)
cfl=(4)
cfn=(94)
calls=10 356
440 10

fl=(4)
fn=(6)
440 794

fl=(4)
fn=(6)
cfl=(4)
cfn=(94)
calls=110 290
440 110

fl=(4)
fn=(6)
cfl=(4)
cfn=(94)
calls=8 308
440 8

fl=(4)
fn=(6)
cfl=(4)
cfn=(94)
calls=108 339
440 108

fl=(4)
fn=(6)
cfl=(50)
cfn=(95)
calls=63 105
462 63

fl=(4)
fn=(6)
cfl=(51) /usr/local/include/pcl-1.8/pcl/filters/filter.h
cfn=(98) pcl::Filter::filter
calls=1 134
470 1

fl=(4)
fn=(6)
cfl=(51)
cfn=(98)
calls=93 140
470 93

fl=(4)
fn=(6)
cfl=(51)
cfn=(98)
calls=5 144
470 5

fl=(4)
fn=(6)
cfl=(23)
cfn=(41)
calls=1 33
520 1

fl=(4)
fn=(6)
cfl=(35)
cfn=(99) std::vector::push_back
calls=1 905
533 1

fl=(4)
fn=(6)
cfl=(35)
cfn=(99)
calls=20 913
533 20

fl=(4)
fn=(6)
cfl=(52) /usr/local/include/pcl-1.8/pcl/conversions.h
cfn=(100) pcl::toPCLPointCloud2
calls=1 257
539 1

fl=(4)
fn=(6)
cfl=(53) /opt/ros/indigo/include/pcl_conversions/pcl_conversions.h
cfn=(101) pcl_conversions::fromPCL
calls=2 254
540 2

fl=(4)
fn=(6)
cfl=(54) /opt/ros/indigo/include/sensor_msgs/PointCloud2.h
cfn=(102) sensor_msgs::PointCloud2_::operator=
calls=1 24
543 1

fl=(4)
fn=(6)
548 2

fl=(55) /opt/ros/indigo/include/geometry_msgs/Twist.h
fn=(103) geometry_msgs::Twist_::Twist_
cfl=(56) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(104) __gnu_cxx::__alloc_traits::construct
calls=5 215
31 5

fl=(57) /opt/ros/indigo/include/geometry_msgs/Vector3.h
fn=(105) geometry_msgs::Vector3_::Vector3_
cfl=(58) /usr/include/eigen3/Eigen/src/Core/util/Memory.h
cfn=(106) Eigen::aligned_allocator::construct
calls=2 727
30 2

fl=(59) /opt/ros/indigo/include/nav_msgs/Odometry.h
fn=(107) ros::serialization::Serializer::allInOne
cfl=(60) /opt/ros/indigo/include/ros/serialization.h
cfn=(108) ros::serialization::deserialize
calls=1 163
266 1

fl=(59)
fn=(109) ros::serialization::Serializer::read
cfl=(59)
cfn=(107)
calls=1 266
272 1

fl=(53)
fn=(101)
cfl=(29)
cfn=(110) std::vector::operator=
calls=2 188
254 2

fl=(60)
fn=(108)
cfl=(61) /opt/ros/indigo/include/std_msgs/Header.h
cfn=(109)
calls=1 188
163 1

fl=(60)
fn=(108)
cfl=(60)
cfn=(109)
calls=1 324
163 1

fl=(60)
fn=(108)
cfl=(59)
cfn=(109)
calls=1 272
163 1

fl=(60)
fn=(109)
cfl=(60)
cfn=(109)
calls=1 324
324 1

fl=(60)
fn=(109)
324 1

fl=(62) /opt/ros/indigo/include/ros/subscription_callback_helper.h
fn=(111) ros::SubscriptionCallbackHelperT::deserialize
cfl=(60)
cfn=(108)
calls=1 163
136 1

fl=(54)
fn=(102)
cfl=(29)
cfn=(110)
calls=1 188
24 1

fl=(61)
fn=(107)
cfl=(60)
cfn=(108)
calls=1 163
184 1

fl=(61)
fn=(109)
cfl=(61)
cfn=(107)
calls=1 184
188 1

fl=(63) /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp
fn=(112) boost::detail::sp_counted_base::release
cfl=(64) /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp
cfn=(113) boost::detail::sp_counted_impl_p::dispose
calls=10 78
146 10

fl=(64)
fn=(113)
78 10

fl=(49)
fn=(97)
328 10

fl=(49)
fn=(93)
651 3

fl=(49)
fn=(93)
cfl=(49)
cfn=(93)
calls=3 651
651 3

fl=(49)
fn=(93)
cfl=(49)
cfn=(93)
calls=1 655
654 1

fl=(49)
fn=(93)
655 1

fl=(65) /usr/include/c++/4.8/bits/basic_string.h
fn=(114) occamConstructModule
cfl=(44)
cfn=(77)
calls=1 181
275 1

fl=(66) /usr/include/c++/4.8/bits/move.h
fn=(115) std::__addressof
cfl=(66)
cfn=(115)
calls=1 50
47 1

fl=(66)
fn=(115)
cfl=(66)
cfn=(115)
calls=1 47
47 1

fl=(66)
fn=(115)
47 5

fl=(66)
fn=(115)
50 1

fl=(66)
fn=(115)
cfl=(66)
cfn=(115)
calls=12 51
50 12

fl=(66)
fn=(115)
51 12

fl=(33)
fn=(61)
cfl=(33)
cfn=(116) std::_Sp_counted_ptr_inplace::_M_dispose
calls=33 407
144 33

fl=(33)
fn=(116)
cfl=(36)
cfn=(62)
calls=33 144
407 33

fl=(33)
fn=(55)
cfl=(33)
cfn=(55)
calls=1 425
422 1

fl=(33)
fn=(55)
425 1

fl=(67) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(117) std::__copy_move::__copy_m
cfl=(26)
cfn=(44)
calls=1 1666
372 1

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=1 1619
372 1

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=1 1632
372 1

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=1 1627
372 1

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=1 1650
372 1

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=2 1648
372 2

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=1 1539
372 1

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=4 1646
372 4

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=1 1649
372 1

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=1 1626
372 1

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=2 1620
372 2

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=2 1618
372 2

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=1 1621
372 1

fl=(67)
fn=(117)
cfl=(26)
cfn=(44)
calls=5 1647
372 5

fl=(67)
fn=(118) std::__copy_move_a
cfl=(67)
cfn=(117)
calls=24 372
390 24

fl=(67)
fn=(119) std::__copy_move_a2
cfl=(67)
cfn=(118)
calls=24 390
428 24

fl=(67)
fn=(120) std::copy
cfl=(67)
cfn=(119)
calls=24 428
460 24

fl=(67)
fn=(121) std::__fill_a
678 1

fl=(67)
fn=(121)
cfl=(24)
cfn=(42)
calls=1 97
703 1

fl=(67)
fn=(121)
cfl=(24)
cfn=(42)
calls=4 93
703 4

fl=(67)
fn=(122) std::fill
cfl=(68) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(123) std::__uninitialized_copy_a
calls=1 252
728 1

fl=(67)
fn=(124) std::__fill_n_a
cfl=(67)
cfn=(121)
calls=5 703
760 5

fl=(67)
fn=(125) std::fill_n
786 9

fl=(67)
fn=(125)
cfl=(67)
cfn=(124)
calls=5 760
786 5

fl=(67)
fn=(125)
786 9

fl=(67)
fn=(125)
786 5

fl=(69) /usr/include/c++/4.8/bits/stl_construct.h
fn=(126) std::_Destroy
cfl=(70) /usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
cfn=(127) Eigen::DenseCoeffsBase::operator
calls=1 111
128 1

fl=(69)
fn=(126)
142 2

fl=(68)
fn=(128) std::__uninitialized_copy::__uninit_copy
75 16

fl=(68)
fn=(128)
cfl=(67)
cfn=(120)
calls=24 460
93 24

fl=(68)
fn=(129) std::uninitialized_copy
cfl=(68)
cfn=(128)
calls=24 93
117 24

fl=(68)
fn=(129)
cfl=(68)
cfn=(128)
calls=16 75
117 16

fl=(68)
fn=(130) std::__uninitialized_fill_n::__uninit_fill_n
cfl=(67)
cfn=(125)
calls=28 786
204 28

fl=(68)
fn=(131) std::uninitialized_fill_n
cfl=(68)
cfn=(130)
calls=28 204
223 28

fl=(68)
fn=(123)
243 1

fl=(68)
fn=(123)
cfl=(68)
cfn=(123)
calls=4 243
243 4

fl=(68)
fn=(123)
cfl=(68)
cfn=(123)
calls=3 244
243 3

fl=(68)
fn=(123)
243 5

fl=(68)
fn=(123)
cfl=(68)
cfn=(123)
calls=1 243
244 1

fl=(68)
fn=(123)
cfl=(55)
cfn=(103)
calls=1 31
244 1

fl=(68)
fn=(123)
244 5

fl=(68)
fn=(123)
cfl=(56)
cfn=(104)
calls=48 216
244 48

fl=(68)
fn=(123)
cfl=(68)
cfn=(123)
calls=2 244
244 2

fl=(68)
fn=(123)
cfl=(66)
cfn=(115)
calls=3 50
244 3

fl=(68)
fn=(123)
cfl=(67)
cfn=(121)
calls=1 678
252 1

fl=(68)
fn=(123)
cfl=(68)
cfn=(129)
calls=40 117
258 40

fl=(68)
fn=(132) std::__uninitialized_move_if_noexcept_a
cfl=(68)
cfn=(123)
calls=16 258
281 16

fl=(68)
fn=(132)
cfl=(68)
cfn=(123)
calls=55 244
281 55

fl=(68)
fn=(132)
281 3

fl=(68)
fn=(132)
cfl=(68)
cfn=(123)
calls=8 243
281 8

fl=(68)
fn=(132)
cfl=(56)
cfn=(133) __gnu_cxx::__alloc_traits::destroy
calls=5 218
282 5

fl=(68)
fn=(134) std::__uninitialized_fill_n_a
cfl=(68)
cfn=(134)
calls=2 320
319 2

fl=(68)
fn=(134)
319 3

fl=(68)
fn=(134)
cfl=(68)
cfn=(134)
calls=3 319
319 3

fl=(68)
fn=(134)
319 1

fl=(68)
fn=(134)
cfl=(56)
cfn=(104)
calls=4 215
320 4

fl=(68)
fn=(134)
cfl=(66)
cfn=(115)
calls=1 47
320 1

fl=(68)
fn=(134)
320 5

fl=(68)
fn=(134)
cfl=(66)
cfn=(115)
calls=1 50
320 1

fl=(68)
fn=(134)
cfl=(56)
cfn=(104)
calls=29 216
320 29

fl=(68)
fn=(134)
cfl=(55)
cfn=(103)
calls=4 31
320 4

fl=(68)
fn=(134)
cfl=(68)
cfn=(134)
calls=3 320
320 3

fl=(68)
fn=(134)
cfl=(68)
cfn=(131)
calls=28 223
334 28

fl=(35)
fn=(135) std::_Vector_base::_Vector_base
cfl=(66)
cfn=(115)
calls=4 47
128 4

fl=(35)
fn=(136) std::_Vector_base::_M_deallocate
cfl=(58)
cfn=(137) Eigen::aligned_allocator::deallocate
calls=1 748
174 1

fl=(35)
fn=(138) std::vector::vector
cfl=(68)
cfn=(123)
calls=21 258
316 21

fl=(35)
fn=(139) std::vector::~vector
415 18

fl=(35)
fn=(60)
cfl=(31)
cfn=(53)
calls=1 467
415 1

fl=(35)
fn=(139)
415 4

fl=(35)
fn=(139)
415 5

fl=(35)
fn=(140) std::vector::size
cfl=(35)
cfn=(140)
calls=3 645
645 3

fl=(35)
fn=(140)
645 3

fl=(35)
fn=(140)
cfl=(35)
cfn=(140)
calls=15 646
646 15

fl=(35)
fn=(140)
646 15

fl=(35)
fn=(141) std::vector::max_size
cfl=(71) /usr/include/eigen3/Eigen/src/Core/DenseStorage.h
cfn=(142) Eigen::DenseStorage::data
calls=2 126
651 2

fl=(35)
fn=(143) std::vector::resize
cfl=(35)
cfn=(144) std::vector::insert
calls=5 1024
707 5

fl=(35)
fn=(86)
734 1

fl=(35)
fn=(86)
cfl=(35)
cfn=(86)
calls=1 734
734 1

fl=(35)
fn=(145) std::vector::operator[]
cfl=(35)
cfn=(145)
calls=1 771
770 1

fl=(35)
fn=(145)
cfl=(35)
cfn=(145)
calls=2 770
770 2

fl=(35)
fn=(145)
770 2

fl=(35)
fn=(145)
771 16

fl=(35)
fn=(145)
cfl=(35)
cfn=(145)
calls=15 771
771 15

fl=(35)
fn=(145)
cfl=(35)
cfn=(145)
calls=5 785
785 5

fl=(35)
fn=(145)
785 9

fl=(35)
fn=(145)
cfl=(35)
cfn=(145)
calls=2 786
785 2

fl=(35)
fn=(145)
cfl=(35)
cfn=(145)
calls=16 786
786 16

fl=(35)
fn=(145)
786 18

fl=(35)
fn=(99)
901 1

fl=(35)
fn=(99)
cfl=(35)
cfn=(99)
calls=1 901
901 1

fl=(35)
fn=(99)
903 6

fl=(35)
fn=(99)
cfl=(35)
cfn=(99)
calls=1 906
903 1

fl=(35)
fn=(99)
cfl=(35)
cfn=(99)
calls=6 903
903 6

fl=(35)
fn=(99)
cfl=(56)
cfn=(104)
calls=15 216
905 15

fl=(35)
fn=(99)
906 2

fl=(35)
fn=(99)
cfl=(35)
cfn=(99)
calls=1 906
906 1

fl=(35)
fn=(99)
cfl=(35)
cfn=(99)
calls=2 907
907 2

fl=(35)
fn=(99)
907 2

fl=(35)
fn=(99)
cfl=(29)
cfn=(146) std::vector::_M_insert_aux
calls=2 345
913 2

fl=(35)
fn=(99)
913 30

fl=(35)
fn=(99)
913 1

fl=(35)
fn=(99)
cfl=(29)
cfn=(146)
calls=80 362
913 80

fl=(35)
fn=(99)
cfl=(29)
cfn=(146)
calls=5 353
913 5

fl=(35)
fn=(144)
cfl=(29)
cfn=(147) std::vector::_M_fill_insert
calls=5 488
1024 5

fl=(35)
fn=(144)
cfl=(29)
cfn=(147)
calls=2 493
1024 2

fl=(35)
fn=(144)
cfl=(29)
cfn=(147)
calls=16 466
1024 16

fl=(35)
fn=(144)
cfl=(29)
cfn=(147)
calls=1 475
1024 1

fl=(35)
fn=(148) std::vector::_M_allocate_and_copy
cfl=(68)
cfn=(123)
calls=3 258
1141 3

fl=(35)
fn=(149) std::vector::_M_erase_at_end
1352 4

fl=(35)
fn=(149)
1352 2

fl=(35)
fn=(149)
1352 7

fl=(35)
fn=(149)
cfl=(69)
cfn=(126)
calls=2 142
1352 2

fl=(29)
fn=(88)
cfl=(29)
cfn=(88)
calls=1 96
96 1

fl=(29)
fn=(88)
96 1

fl=(29)
fn=(110)
cfl=(35)
cfn=(148)
calls=3 1141
188 3

fl=(29)
fn=(146)
345 2

fl=(29)
fn=(146)
cfl=(56)
cfn=(104)
calls=5 216
353 5

fl=(29)
fn=(146)
cfl=(68)
cfn=(132)
calls=80 281
362 80

fl=(29)
fn=(89)
404 1

fl=(29)
fn=(89)
cfl=(26)
cfn=(44)
calls=1 1661
412 1

fl=(29)
fn=(89)
cfl=(26)
cfn=(44)
calls=2 1628
412 2

fl=(29)
fn=(89)
cfl=(26)
cfn=(44)
calls=1 1616
412 1

fl=(29)
fn=(89)
cfl=(26)
cfn=(44)
calls=2 1539
412 2

fl=(29)
fn=(89)
cfl=(26)
cfn=(44)
calls=1 1627
412 1

fl=(29)
fn=(89)
cfl=(26)
cfn=(44)
calls=1 1523
412 1

fl=(29)
fn=(147)
cfl=(68)
cfn=(134)
calls=3 319
466 3

fl=(29)
fn=(147)
cfl=(68)
cfn=(134)
calls=13 320
466 13

fl=(29)
fn=(147)
cfl=(67)
cfn=(122)
calls=1 728
475 1

fl=(29)
fn=(147)
cfl=(68)
cfn=(134)
calls=3 319
488 3

fl=(29)
fn=(147)
488 1

fl=(29)
fn=(147)
cfl=(68)
cfn=(134)
calls=28 334
488 28

fl=(29)
fn=(147)
cfl=(68)
cfn=(134)
calls=29 320
488 29

fl=(29)
fn=(147)
cfl=(68)
cfn=(132)
calls=2 281
493 2

fl=(29)
fn=(48)
cfl=(24)
cfn=(42)
calls=3 97
557 3

fl=(29)
fn=(48)
cfl=(24)
cfn=(42)
calls=1 95
557 1

fl=(29)
fn=(48)
cfl=(24)
cfn=(42)
calls=38 90
557 38

fl=(29)
fn=(48)
cfl=(24)
cfn=(42)
calls=10 93
557 10

fl=(72) /usr/include/c++/4.8/cmath
fn=(150) std::isfinite
cfl=(72)
cfn=(150)
calls=2 821
818 2

fl=(72)
fn=(150)
818 1

fl=(72)
fn=(150)
821 8

fl=(72)
fn=(150)
cfl=(72)
cfn=(150)
calls=1 822
821 1

fl=(72)
fn=(150)
cfl=(72)
cfn=(150)
calls=6 821
821 6

fl=(72)
fn=(150)
822 1

fl=(56)
fn=(104)
cfl=(56)
cfn=(104)
calls=4 215
215 4

fl=(56)
fn=(104)
215 9

fl=(56)
fn=(104)
cfl=(58)
cfn=(106)
calls=70 729
216 70

fl=(56)
fn=(104)
cfl=(58)
cfn=(106)
calls=1 730
216 1

fl=(56)
fn=(104)
cfl=(56)
cfn=(104)
calls=9 216
216 9

fl=(56)
fn=(104)
216 9

fl=(56)
fn=(104)
cfl=(58)
cfn=(106)
calls=10 727
216 10

fl=(56)
fn=(104)
216 5

fl=(56)
fn=(104)
cfl=(57)
cfn=(105)
calls=2 30
216 2

fl=(56)
fn=(133)
cfl=(56)
cfn=(133)
calls=4 218
218 4

fl=(56)
fn=(133)
218 9

fl=(56)
fn=(133)
219 6

fl=(56)
fn=(133)
cfl=(58)
cfn=(151) Eigen::aligned_allocator::destroy
calls=1 744
219 1

fl=(56)
fn=(133)
cfl=(56)
cfn=(133)
calls=6 219
219 6

fl=(56)
fn=(133)
cfl=(58)
cfn=(151)
calls=4 741
219 4

fl=(56)
fn=(133)
219 6

fl=(73) /usr/include/c++/4.8/ext/new_allocator.h
fn=(152) __gnu_cxx::new_allocator::~new_allocator
cfl=(74) /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
cfn=(153) Eigen::PlainObjectBase::_check_template_params
calls=1 652
86 1

fl=(39)
fn=(65)
cfl=(36)
cfn=(62)
calls=49 144
1950 49

fl=(39)
fn=(84)
cfl=(31)
cfn=(52)
calls=1 463
2025 1

fl=(39)
fn=(66)
cfl=(28)
cfn=(47)
calls=38 343
2057 38

fl=(39)
fn=(66)
2057 2

fl=(39)
fn=(66)
cfl=(28)
cfn=(47)
calls=54 303
2057 54

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=6 1016
2057 6

fl=(39)
fn=(66)
cfl=(28)
cfn=(47)
calls=14 966
2057 14

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=13 992
2057 13

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=2 998
2057 2

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=1 1021
2057 1

fl=(39)
fn=(66)
cfl=(28)
cfn=(47)
calls=3 914
2057 3

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=3 997
2057 3

fl=(39)
fn=(66)
cfl=(28)
cfn=(47)
calls=40 931
2057 40

fl=(39)
fn=(66)
cfl=(30)
cfn=(49)
calls=1 518
2057 1

fl=(39)
fn=(66)
2057 70

fl=(39)
fn=(66)
cfl=(28)
cfn=(47)
calls=12 1022
2057 12

fl=(39)
fn=(66)
cfl=(28)
cfn=(47)
calls=1 939
2057 1

fl=(39)
fn=(66)
cfl=(65)
cfn=(114)
calls=1 275
2057 1

fl=(39)
fn=(66)
cfl=(28)
cfn=(47)
calls=10 302
2057 10

fl=(39)
fn=(66)
cfl=(45)
cfn=(78)
calls=1 770
2057 1

fl=(39)
fn=(66)
2057 3

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=14 995
2057 14

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=7 983
2057 7

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=10 996
2057 10

fl=(39)
fn=(66)
cfl=(30)
cfn=(49)
calls=74 540
2057 74

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=8 1013
2057 8

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=1 1006
2057 1

fl=(39)
fn=(66)
cfl=(42)
cfn=(70)
calls=255 374
2057 255

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=13 982
2057 13

fl=(39)
fn=(66)
cfl=(28)
cfn=(47)
calls=1269 1039
2057 1269

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=10 988
2057 10

fl=(39)
fn=(66)
2057 10

fl=(39)
fn=(66)
2057 279

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=10 987
2057 10

fl=(39)
fn=(66)
cfl=(28)
cfn=(47)
calls=88 1047
2057 88

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=7 990
2057 7

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=6 1026
2057 6

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=5 1025
2057 5

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=14 989
2057 14

fl=(39)
fn=(66)
cfl=(46)
cfn=(87)
calls=8 1018
2057 8

fl=(39)
fn=(66)
cfl=(39)
cfn=(66)
calls=70 2057
2057 70

fl=(75) /usr/include/c++/4.8/new
fn=(154) std::bad_alloc::bad_alloc
cfl=(75)
cfn=(155) operator new
calls=1 110
57 1

fl=(75)
fn=(156) operator
110 17

fl=(75)
fn=(156)
110 16

fl=(76) /usr/include/c++/4.8/thread
fn=(157) std::thread::_Impl::_M_run
cfl=(46)
cfn=(85)
calls=12 799
115 12

fl=(76)
fn=(157)
cfl=(46)
cfn=(85)
calls=10 800
115 10

fl=(76)
fn=(157)
cfl=(46)
cfn=(85)
calls=26 802
115 26

fl=(76)
fn=(157)
cfl=(46)
cfn=(85)
calls=30 801
115 30

fl=(77) /usr/include/eigen3/Eigen/src/Core/Assign.h
fn=(158) Eigen::internal::assign_innervec_CompleteUnrolling::run
cfl=(70)
cfn=(159) Eigen::DenseCoeffsBase::copyPacketByOuterInner
calls=1 548
206 1

fl=(77)
fn=(160) Eigen::internal::assign_impl::run
cfl=(77)
cfn=(158)
calls=1 206
342 1

fl=(77)
fn=(161) Eigen::DenseBase::lazyAssign
cfl=(77)
cfn=(160)
calls=1 342
499 1

fl=(77)
fn=(162) Eigen::internal::assign_selector::run
cfl=(71)
cfn=(163) Eigen::DenseStorage::cols
calls=6 123
520 6

fl=(78) /usr/include/eigen3/Eigen/src/Core/DenseBase.h
fn=(164) Eigen::DenseBase::DenseBase
cfl=(78)
cfn=(164)
calls=1 501
501 1

fl=(78)
fn=(164)
501 1

fl=(78)
fn=(164)
502 2

fl=(78)
fn=(164)
cfl=(78)
cfn=(164)
calls=2 502
502 2

fl=(78)
fn=(164)
cfl=(79) /usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
cfn=(165) Eigen::internal::special_scalar_op_base::special_scalar_op_base
calls=21 371
502 21

fl=(78)
fn=(164)
cfl=(78)
cfn=(164)
calls=2 511
502 2

fl=(78)
fn=(164)
cfl=(78)
cfn=(164)
calls=1 511
511 1

fl=(78)
fn=(164)
511 3

fl=(78)
fn=(164)
cfl=(71)
cfn=(166) Eigen::internal::plain_array::plain_array
calls=1 39
511 1

fl=(70)
fn=(167) Eigen::DenseCoeffsBase::DenseCoeffsBase
cfl=(70)
cfn=(167)
calls=2 34
34 2

fl=(70)
fn=(167)
34 2

fl=(70)
fn=(127)
cfl=(70)
cfn=(127)
calls=1 113
111 1

fl=(70)
fn=(127)
111 12

fl=(70)
fn=(127)
cfl=(70)
cfn=(127)
calls=11 111
111 11

fl=(70)
fn=(127)
113 3

fl=(70)
fn=(127)
cfl=(70)
cfn=(127)
calls=2 113
113 2

fl=(70)
fn=(127)
113 3

fl=(70)
fn=(127)
cfl=(74)
cfn=(168) Eigen::PlainObjectBase::coeff
calls=13 135
115 13

fl=(70)
fn=(127)
cfl=(80) /usr/include/eigen3/Eigen/src/Core/EigenBase.h
cfn=(169) Eigen::EigenBase::derived
calls=32 36
115 32

fl=(70)
fn=(127)
cfl=(70)
cfn=(127)
calls=11 115
115 11

fl=(70)
fn=(127)
cfl=(74)
cfn=(168)
calls=7 141
115 7

fl=(70)
fn=(127)
115 4

fl=(70)
fn=(127)
115 35

fl=(70)
fn=(127)
115 3

fl=(70)
fn=(127)
cfl=(74)
cfn=(168)
calls=81 140
115 81

fl=(70)
fn=(127)
116 6

fl=(70)
fn=(127)
cfl=(70)
cfn=(127)
calls=6 116
116 6

fl=(70)
fn=(167)
cfl=(70)
cfn=(167)
calls=8 274
274 8

fl=(70)
fn=(167)
274 8

fl=(70)
fn=(167)
cfl=(70)
cfn=(167)
calls=2 34
274 2

fl=(70)
fn=(170) Eigen::DenseCoeffsBase::copyPacket
cfl=(81) /usr/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
cfn=(171) Eigen::CoeffBasedProduct::packet
calls=1 186
521 1

fl=(70)
fn=(159)
cfl=(70)
cfn=(170)
calls=1 521
548 1

fl=(70)
fn=(167)
636 5

fl=(70)
fn=(167)
cfl=(70)
cfn=(167)
calls=5 636
636 5

fl=(70)
fn=(167)
cfl=(70)
cfn=(167)
calls=10 274
636 10

fl=(71)
fn=(166)
cfl=(71)
cfn=(166)
calls=1 39
39 1

fl=(71)
fn=(166)
39 2

fl=(71)
fn=(172) Eigen::DenseStorage::DenseStorage
cfl=(71)
cfn=(172)
calls=8 117
117 8

fl=(71)
fn=(172)
117 8

fl=(71)
fn=(172)
cfl=(78)
cfn=(164)
calls=1 511
117 1

fl=(71)
fn=(172)
cfl=(71)
cfn=(166)
calls=1 39
117 1

fl=(71)
fn=(173) Eigen::DenseStorage::rows
cfl=(71)
cfn=(173)
calls=11 122
122 11

fl=(71)
fn=(173)
122 32

fl=(71)
fn=(163)
cfl=(71)
cfn=(163)
calls=5 123
123 5

fl=(71)
fn=(163)
cfl=(71)
cfn=(173)
calls=21 122
123 21

fl=(71)
fn=(163)
123 11

fl=(71)
fn=(142)
126 27

fl=(71)
fn=(142)
cfl=(71)
cfn=(142)
calls=25 126
126 25

fl=(71)
fn=(142)
127 14

fl=(71)
fn=(142)
cfl=(71)
cfn=(142)
calls=12 127
127 12

fl=(80)
fn=(169)
cfl=(74)
cfn=(174) Eigen::PlainObjectBase::coeffRef
calls=8 156
34 8

fl=(80)
fn=(169)
cfl=(80)
cfn=(169)
calls=86 36
36 86

fl=(80)
fn=(169)
36 91

fl=(80)
fn=(175) Eigen::EigenBase::rows
cfl=(80)
cfn=(175)
calls=40 44
44 40

fl=(80)
fn=(175)
cfl=(74)
cfn=(176) Eigen::PlainObjectBase::rows
calls=35 132
44 35

fl=(80)
fn=(175)
44 2

fl=(80)
fn=(175)
cfl=(80)
cfn=(169)
calls=37 36
44 37

fl=(80)
fn=(175)
44 45

fl=(80)
fn=(175)
44 8

fl=(80)
fn=(177) Eigen::EigenBase::cols
cfl=(74)
cfn=(178) Eigen::PlainObjectBase::_set_noalias
calls=6 619
46 6

fl=(80)
fn=(177)
cfl=(74)
cfn=(179) Eigen::PlainObjectBase::cols
calls=27 133
46 27

fl=(80)
fn=(177)
cfl=(80)
cfn=(177)
calls=43 46
46 43

fl=(80)
fn=(177)
cfl=(80)
cfn=(169)
calls=17 36
46 17

fl=(80)
fn=(177)
46 46

fl=(80)
fn=(177)
cfl=(80)
cfn=(175)
calls=5 44
46 5

fl=(82) /usr/include/eigen3/Eigen/src/Core/Matrix.h
fn=(180) Eigen::Matrix::Matrix
cfl=(82)
cfn=(180)
calls=1 250
249 1

fl=(82)
fn=(180)
cfl=(82)
cfn=(180)
calls=1 249
249 1

fl=(82)
fn=(180)
249 1

fl=(82)
fn=(180)
cfl=(82)
cfn=(180)
calls=1 251
250 1

fl=(82)
fn=(180)
cfl=(74)
cfn=(181) Eigen::PlainObjectBase::PlainObjectBase
calls=2 425
250 2

fl=(82)
fn=(180)
250 1

fl=(82)
fn=(180)
cfl=(74)
cfn=(181)
calls=44 421
250 44

fl=(82)
fn=(180)
cfl=(74)
cfn=(153)
calls=2 664
251 2

fl=(82)
fn=(180)
cfl=(73)
cfn=(152)
calls=1 86
251 1

fl=(82)
fn=(180)
251 1

fl=(82)
fn=(180)
cfl=(82)
cfn=(180)
calls=2 253
251 2

fl=(82)
fn=(180)
253 9

fl=(82)
fn=(180)
cfl=(71)
cfn=(142)
calls=5 127
253 5

fl=(82)
fn=(180)
cfl=(82)
cfn=(180)
calls=7 253
253 7

fl=(82)
fn=(180)
cfl=(82)
cfn=(180)
calls=2 254
253 2

fl=(82)
fn=(180)
cfl=(71)
cfn=(142)
calls=1 127
254 1

fl=(82)
fn=(180)
cfl=(82)
cfn=(180)
calls=2 255
254 2

fl=(82)
fn=(180)
254 2

fl=(82)
fn=(180)
255 3

fl=(82)
fn=(180)
cfl=(82)
cfn=(180)
calls=1 255
255 1

fl=(83) /usr/include/eigen3/Eigen/src/Core/MatrixBase.h
fn=(182) Eigen::MatrixBase::MatrixBase
cfl=(78)
cfn=(164)
calls=1 511
498 1

fl=(83)
fn=(182)
498 6

fl=(83)
fn=(182)
cfl=(83)
cfn=(182)
calls=6 498
498 6

fl=(83)
fn=(182)
cfl=(78)
cfn=(164)
calls=1 501
498 1

fl=(83)
fn=(182)
cfl=(78)
cfn=(164)
calls=25 502
498 25

fl=(74)
fn=(176)
cfl=(71)
cfn=(173)
calls=5 122
132 5

fl=(74)
fn=(176)
132 26

fl=(74)
fn=(176)
cfl=(74)
cfn=(176)
calls=18 132
132 18

fl=(74)
fn=(176)
cfl=(71)
cfn=(163)
calls=12 123
132 12

fl=(74)
fn=(179)
cfl=(71)
cfn=(163)
calls=5 123
133 5

fl=(74)
fn=(179)
133 22

fl=(74)
fn=(179)
cfl=(74)
cfn=(179)
calls=16 133
133 16

fl=(74)
fn=(179)
cfl=(77)
cfn=(162)
calls=6 520
133 6

fl=(74)
fn=(168)
cfl=(74)
cfn=(168)
calls=13 135
135 13

fl=(74)
fn=(168)
135 17

fl=(74)
fn=(168)
140 35

fl=(74)
fn=(168)
cfl=(74)
cfn=(168)
calls=35 140
140 35

fl=(74)
fn=(168)
cfl=(35)
cfn=(141)
calls=2 651
140 2

fl=(74)
fn=(168)
cfl=(71)
cfn=(142)
calls=25 126
140 25

fl=(74)
fn=(168)
cfl=(71)
cfn=(163)
calls=9 123
140 9

fl=(74)
fn=(168)
cfl=(74)
cfn=(168)
calls=4 141
140 4

fl=(74)
fn=(168)
cfl=(71)
cfn=(173)
calls=6 122
140 6

fl=(74)
fn=(168)
141 11

fl=(74)
fn=(168)
cfl=(74)
cfn=(168)
calls=7 141
141 7

fl=(74)
fn=(174)
156 12

fl=(74)
fn=(174)
cfl=(74)
cfn=(174)
calls=4 156
156 4

fl=(74)
fn=(174)
cfl=(74)
cfn=(174)
calls=2 158
156 2

fl=(74)
fn=(174)
cfl=(74)
cfn=(174)
calls=2 159
158 2

fl=(74)
fn=(174)
158 8

fl=(74)
fn=(174)
158 2

fl=(74)
fn=(174)
cfl=(74)
cfn=(174)
calls=6 158
158 6

fl=(74)
fn=(174)
cfl=(71)
cfn=(142)
calls=6 127
158 6

fl=(74)
fn=(174)
159 7

fl=(74)
fn=(174)
cfl=(74)
cfn=(174)
calls=5 159
159 5

fl=(74)
fn=(183) Eigen::PlainObjectBase::lazyAssign
cfl=(77)
cfn=(161)
calls=1 499
411 1

fl=(74)
fn=(181)
cfl=(74)
cfn=(181)
calls=1 421
421 1

fl=(74)
fn=(181)
cfl=(71)
cfn=(172)
calls=10 117
421 10

fl=(74)
fn=(181)
cfl=(83)
cfn=(182)
calls=33 498
421 33

fl=(74)
fn=(181)
421 1

fl=(74)
fn=(181)
425 2

fl=(74)
fn=(181)
cfl=(74)
cfn=(181)
calls=2 425
425 2

fl=(74)
fn=(178)
cfl=(80)
cfn=(177)
calls=3 46
619 3

fl=(74)
fn=(178)
cfl=(74)
cfn=(179)
calls=6 133
619 6

fl=(74)
fn=(153)
652 1

fl=(74)
fn=(153)
664 2

fl=(74)
fn=(153)
cfl=(74)
cfn=(153)
calls=2 664
664 2

fl=(84) /usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
fn=(184) Eigen::internal::pset1
cfl=(84)
cfn=(184)
calls=1 112
112 1

fl=(84)
fn=(184)
112 1

fl=(81)
fn=(171)
cfl=(81)
cfn=(185) Eigen::internal::product_packet_impl::run
calls=1 386
186 1

fl=(81)
fn=(186) Eigen::Matrix
196 1

fl=(81)
fn=(185)
cfl=(81)
cfn=(185)
calls=1 387
386 1

fl=(81)
fn=(185)
cfl=(81)
cfn=(185)
calls=1 386
386 1

fl=(81)
fn=(185)
cfl=(84)
cfn=(184)
calls=1 112
387 1

fl=(58)
fn=(187) Eigen::internal::aligned_malloc
cfl=(58)
cfn=(187)
calls=1 213
213 1

fl=(58)
fn=(187)
213 1

fl=(58)
fn=(187)
cfl=(16)
cfn=(25)
calls=1 2891
220 1

fl=(58)
fn=(188) Eigen::internal::aligned_free
cfl=(14)
cfn=(34)
calls=1 81
243 1

fl=(58)
fn=(189) Eigen::internal::conditional_aligned_free
cfl=(72)
cfn=(150)
calls=1 818
318 1

fl=(58)
fn=(190) Eigen::aligned_allocator::allocate
cfl=(58)
cfn=(187)
calls=1 220
724 1

fl=(58)
fn=(190)
cfl=(58)
cfn=(187)
calls=1 213
724 1

fl=(58)
fn=(106)
cfl=(58)
cfn=(106)
calls=4 729
727 4

fl=(58)
fn=(106)
727 8

fl=(58)
fn=(106)
cfl=(58)
cfn=(106)
calls=6 727
727 6

fl=(58)
fn=(106)
cfl=(58)
cfn=(106)
calls=2 730
729 2

fl=(58)
fn=(106)
cfl=(75)
cfn=(155)
calls=16 110
729 16

fl=(58)
fn=(106)
729 55

fl=(58)
fn=(106)
cfl=(75)
cfn=(154)
calls=1 57
729 1

fl=(58)
fn=(106)
cfl=(58)
cfn=(106)
calls=51 729
729 51

fl=(58)
fn=(106)
cfl=(58)
cfn=(106)
calls=1 730
730 1

fl=(58)
fn=(106)
730 3

fl=(58)
fn=(151)
741 10

fl=(58)
fn=(151)
cfl=(58)
cfn=(151)
calls=4 741
741 4

fl=(58)
fn=(151)
cfl=(58)
cfn=(151)
calls=1 744
744 1

fl=(58)
fn=(151)
744 1

fl=(58)
fn=(137)
cfl=(58)
cfn=(188)
calls=1 243
748 1

fl=(79)
fn=(165)
371 6

fl=(79)
fn=(165)
cfl=(70)
cfn=(167)
calls=15 636
371 15

fl=(79)
fn=(165)
cfl=(79)
cfn=(165)
calls=6 371
371 6

fl=(85) /usr/include/eigen3/Eigen/src/Geometry/Transform.h
fn=(191) Eigen::Transform::operator
cfl=(69)
cfn=(126)
calls=1 128
361 1

fl=(85)
fn=(191)
361 105

fl=(85)
fn=(191)
361 169

fl=(85)
fn=(191)
cfl=(70)
cfn=(127)
calls=151 115
361 151

fl=(85)
fn=(191)
361 24

fl=(85)
fn=(191)
cfl=(70)
cfn=(127)
calls=6 116
361 6

fl=(85)
fn=(191)
361 73

fl=(85)
fn=(191)
cfl=(70)
cfn=(127)
calls=12 111
361 12

fl=(85)
fn=(191)
cfl=(70)
cfn=(127)
calls=5 113
361 5

fl=(85)
fn=(191)
cfl=(85)
cfn=(191)
calls=73 361
361 73

fl=(85)
fn=(191)
361 6

fl=(86) /usr/include/eigen3/Eigen/src/StlSupport/StdVector.h
fn=(139)
cfl=(35)
cfn=(139)
calls=27 415
69 27

fl=(86)
fn=(143)
cfl=(86)
cfn=(143)
calls=19 110
78 19

fl=(86)
fn=(143)
cfl=(86)
cfn=(143)
calls=15 108
78 15

fl=(86)
fn=(143)
cfl=(35)
cfn=(149)
calls=15 1352
108 15

fl=(86)
fn=(143)
cfl=(35)
cfn=(144)
calls=19 1024
110 19

fl=(87) /usr/local/include/pcl-1.8/pcl/PCLHeader.h
fn=(192) pcl::PCLHeader::~PCLHeader
16 1

fl=(88) /usr/local/include/pcl-1.8/pcl/common/impl/io.hpp
fn=(193) pcl::copyPointCloud
cfl=(86)
cfn=(143)
calls=15 78
121 15

fl=(88)
fn=(193)
cfl=(25)
cfn=(43)
calls=1 74
128 1

fl=(88)
fn=(193)
cfl=(25)
cfn=(43)
calls=1 114
128 1

fl=(88)
fn=(193)
cfl=(25)
cfn=(43)
calls=1 85
128 1

fl=(88)
fn=(193)
cfl=(25)
cfn=(43)
calls=6 116
128 6

fl=(88)
fn=(193)
cfl=(25)
cfn=(43)
calls=1 78
128 1

fl=(88)
fn=(193)
cfl=(25)
cfn=(43)
calls=5 82
128 5

fl=(89) /usr/local/include/pcl-1.8/pcl/common/impl/transforms.hpp
fn=(194) pcl::transformPointCloud
80 1

fl=(89)
fn=(194)
cfl=(89)
cfn=(194)
calls=2 80
80 2

fl=(89)
fn=(194)
cfl=(35)
cfn=(145)
calls=2 785
80 2

fl=(89)
fn=(194)
cfl=(72)
cfn=(150)
calls=2 818
80 2

fl=(89)
fn=(194)
80 2

fl=(89)
fn=(194)
cfl=(72)
cfn=(150)
calls=4 821
80 4

fl=(89)
fn=(194)
cfl=(35)
cfn=(145)
calls=1 786
80 1

fl=(89)
fn=(194)
cfl=(89)
cfn=(194)
calls=1 86
85 1

fl=(89)
fn=(194)
cfl=(82)
cfn=(180)
calls=1 255
85 1

fl=(89)
fn=(194)
cfl=(82)
cfn=(180)
calls=5 251
85 5

fl=(89)
fn=(194)
cfl=(82)
cfn=(180)
calls=3 254
85 3

fl=(89)
fn=(194)
85 6

fl=(89)
fn=(194)
cfl=(82)
cfn=(180)
calls=2 249
85 2

fl=(89)
fn=(194)
cfl=(82)
cfn=(180)
calls=14 253
85 14

fl=(89)
fn=(194)
cfl=(48)
cfn=(195) pcl::PointCloud::operator[]
calls=23 458
85 23

fl=(89)
fn=(194)
cfl=(82)
cfn=(180)
calls=47 250
85 47

fl=(89)
fn=(194)
cfl=(89)
cfn=(194)
calls=6 85
85 6

fl=(89)
fn=(194)
cfl=(48)
cfn=(195)
calls=10 459
86 10

fl=(89)
fn=(194)
86 1

fl=(89)
fn=(194)
cfl=(80)
cfn=(169)
calls=4 34
86 4

fl=(89)
fn=(194)
cfl=(74)
cfn=(174)
calls=1 159
86 1

fl=(89)
fn=(194)
cfl=(85)
cfn=(191)
calls=192 361
86 192

fl=(89)
fn=(194)
86 20

fl=(89)
fn=(194)
cfl=(89)
cfn=(194)
calls=1 87
86 1

fl=(89)
fn=(194)
cfl=(74)
cfn=(174)
calls=3 156
86 3

fl=(89)
fn=(194)
cfl=(89)
cfn=(194)
calls=19 86
86 19

fl=(89)
fn=(194)
cfl=(74)
cfn=(174)
calls=3 158
86 3

fl=(89)
fn=(194)
cfl=(48)
cfn=(195)
calls=5 459
87 5

fl=(89)
fn=(194)
cfl=(80)
cfn=(169)
calls=3 34
87 3

fl=(89)
fn=(194)
cfl=(74)
cfn=(174)
calls=3 156
87 3

fl=(89)
fn=(194)
cfl=(89)
cfn=(194)
calls=1 88
87 1

fl=(89)
fn=(194)
cfl=(74)
cfn=(174)
calls=5 158
87 5

fl=(89)
fn=(194)
cfl=(89)
cfn=(194)
calls=14 87
87 14

fl=(89)
fn=(194)
cfl=(74)
cfn=(174)
calls=1 159
87 1

fl=(89)
fn=(194)
87 15

fl=(89)
fn=(194)
cfl=(85)
cfn=(191)
calls=189 361
87 189

fl=(89)
fn=(194)
cfl=(74)
cfn=(174)
calls=3 159
88 3

fl=(89)
fn=(194)
cfl=(85)
cfn=(191)
calls=171 361
88 171

fl=(89)
fn=(194)
cfl=(89)
cfn=(194)
calls=18 88
88 18

fl=(89)
fn=(194)
cfl=(74)
cfn=(174)
calls=8 158
88 8

fl=(89)
fn=(194)
88 19

fl=(89)
fn=(194)
cfl=(48)
cfn=(195)
calls=6 459
88 6

fl=(89)
fn=(194)
cfl=(80)
cfn=(169)
calls=1 34
88 1

fl=(90) /usr/local/include/pcl-1.8/pcl/common/transforms.h
fn=(194)
cfl=(89)
cfn=(194)
calls=221 87
225 221

fl=(90)
fn=(194)
cfl=(89)
cfn=(194)
calls=102 85
225 102

fl=(90)
fn=(194)
225 5

fl=(90)
fn=(194)
cfl=(89)
cfn=(194)
calls=234 86
225 234

fl=(90)
fn=(194)
225 5

fl=(90)
fn=(194)
225 8

fl=(90)
fn=(194)
cfl=(89)
cfn=(194)
calls=12 80
225 12

fl=(90)
fn=(194)
cfl=(89)
cfn=(194)
calls=207 88
225 207

fl=(90)
fn=(194)
cfl=(90)
cfn=(194)
calls=794 225
234 794

fl=(52)
fn=(100)
cfl=(25)
cfn=(43)
calls=1 78
257 1

fl=(51)
fn=(98)
134 9

fl=(51)
fn=(98)
140 92

fl=(51)
fn=(98)
cfl=??
cfn=(196) 0xffffffffffffffff
calls=1 0
140 1

fl=(51)
fn=(98)
140 120

fl=(51)
fn=(98)
cfl=(88)
cfn=(193)
calls=15 128
144 15

fl=(51)
fn=(98)
cfl=(88)
cfn=(193)
calls=15 121
144 15

fl=(50)
fn=(95)
cfl=(51)
cfn=(98)
calls=8 134
105 8

fl=(50)
fn=(95)
cfl=(51)
cfn=(98)
calls=25 144
105 25

fl=(50)
fn=(95)
cfl=(51)
cfn=(98)
calls=120 140
105 120

fl=(50)
fn=(95)
105 18

fl=(48)
fn=(197) pcl::PointCloud::~PointCloud
240 1

fl=(48)
fn=(197)
240 9

fl=(48)
fn=(96)
cfl=(86)
cfn=(143)
calls=19 78
254 19

fl=(48)
fn=(195)
458 2

fl=(48)
fn=(195)
458 10

fl=(48)
fn=(195)
cfl=(35)
cfn=(145)
calls=9 786
458 9

fl=(48)
fn=(195)
cfl=(48)
cfn=(195)
calls=10 458
458 10

fl=(48)
fn=(195)
cfl=(35)
cfn=(145)
calls=2 785
458 2

fl=(48)
fn=(195)
cfl=(35)
cfn=(145)
calls=13 771
459 13

fl=(48)
fn=(195)
cfl=(48)
cfn=(195)
calls=7 459
459 7

fl=(48)
fn=(195)
459 8

fl=(48)
fn=(195)
cfl=(35)
cfn=(145)
calls=1 770
459 1

fl=(48)
fn=(92)
cfl=(48)
cfn=(92)
calls=1 472
472 1

fl=(48)
fn=(92)
472 1

fl=(48)
fn=(92)
cfl=(35)
cfn=(99)
calls=2 907
474 2

fl=(48)
fn=(92)
cfl=(35)
cfn=(99)
calls=7 903
474 7

fl=(48)
fn=(92)
474 2

fl=(48)
fn=(92)
cfl=(35)
cfn=(99)
calls=1 901
474 1

fl=(48)
fn=(92)
cfl=(35)
cfn=(99)
calls=14 905
474 14

fl=(48)
fn=(92)
cfl=(35)
cfn=(99)
calls=98 913
474 98

fl=(48)
fn=(92)
cfl=(48)
cfn=(92)
calls=2 474
474 2

fl=(48)
fn=(92)
cfl=(35)
cfn=(99)
calls=1 906
474 1

fl=(48)
fn=(92)
cfl=(35)
cfn=(140)
calls=11 646
475 11

fl=(48)
fn=(92)
cfl=(35)
cfn=(140)
calls=1 645
475 1

fl=(48)
fn=(92)
cfl=(48)
cfn=(92)
calls=4 475
475 4

fl=(48)
fn=(92)
475 4

fl=??
fn=(198) 0x0000000001914cbf
cfl=(21)
cfn=(39)
calls=1 85
0 1

fl=??
fn=(4)
cfl=??
cfn=(4)
calls=8 0
0 8

fl=??
fn=(199) OPENCL_1.0
cfl=??
cfn=(199)
calls=4 0
0 4

fl=??
fn=(200) 0x0000000100000001
cfl=??
cfn=(196)
calls=1 0
0 1

fl=??
fn=(14)
0 8

fl=??
fn=(201) 0x00000000012184ef
cfl=??
cfn=(14)
calls=1 0
0 1

fl=??
fn=(196)
0 1606

fl=??
fn=(202) 0x00007ffcebae2bcf
cfl=??
cfn=(14)
calls=3 0
0 3

fl=??
fn=(196)
cfl=??
cfn=(14)
calls=2 0
0 2

fl=??
fn=(4)
cfl=(7)
cfn=(10)
calls=4 187
0 4

fl=??
fn=(196)
cfl=(19)
cfn=(37)
calls=2447 111
0 2447

fl=??
fn=(14)
0 2

fl=??
fn=(14)
cfl=??
cfn=(14)
calls=11 0
0 11

fl=??
fn=(4)
cfl=(1)
cfn=(3)
calls=1 80
0 1

fl=??
fn=(203) 0x00007ffcebae404f
cfl=??
cfn=(14)
calls=1 0
0 1

fl=??
fn=(199)
cfl=??
cfn=(4)
calls=2 0
0 2

fl=??
fn=(4)
0 4

fl=(91) DenseStorage -> /usr/include/eigen3/Eigen/src/Core/DenseStorage.h
fn=(142)
127 2

fl=(92) Image_ -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(138)
316 21

fl=(93) LoadCompiler -> ??
fn=(4)
0 2

fl=(94) Quaternion_ -> /usr/include/eigen3/Eigen/src/Core/EigenBase.h
fn=(169)
36 5

fl=(95) _Destroy -> /usr/include/c++/4.8/bits/move.h
fn=(115)
47 1

fl=(95)
fn=(115)
50 8

fl=(96) _Destroy -> /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(132)
282 5

fl=(97) _Destroy -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(135)
128 4

fl=(98) _Destroy -> /usr/include/c++/4.8/ext/alloc_traits.h
fn=(133)
218 4

fl=(98)
fn=(133)
219 17

fl=(99) _IO_new_file_write -> /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(17)
81 2

fl=(100) _IO_vfprintf_internal -> /build/eglibc-oGUzwX/eglibc-2.19/libio/fileops.c
fn=(20)
1332 1

fl=(101) _M_allocate -> /usr/include/eigen3/Eigen/src/Core/util/Memory.h
fn=(190)
724 2

fl=(102) _M_insert_aux -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(136)
174 1

fl=(103) _M_insert_int -> /build/eglibc-oGUzwX/eglibc-2.19/libio/iofwrite.c
fn=(21)
43 1

fl=(104) __destroy -> /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
fn=(168)
135 4

fl=(105) __sleep_for -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/device_iface.cc
fn=(57)
632 2364

fl=(106) __sleep_for -> /usr/include/c++/4.8/thread
fn=(157)
115 78

fl=(107) __uninitialized_copy_a -> /usr/include/eigen3/Eigen/src/Core/util/Memory.h
fn=(151)
741 6

fl=(108) _start -> /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c
fn=(5)
287 1606

fl=(109) applyFilter -> /usr/include/c++/4.8/bits/vector.tcc
fn=(147)
488 31

fl=(109)
fn=(147)
488 2

fl=(110) checked_delete -> /usr/local/include/pcl-1.8/pcl/point_cloud.h
fn=(197)
240 10

fl=(111) clGetPlatformIDs -> ??
fn=(199)
0 2

fl=(112) cols -> /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
fn=(176)
132 8

fl=(113) compute -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/bm_stereo.cc
fn=(46)
186 1

fl=(113)
fn=(46)
193 3

fl=(113)
fn=(46)
194 1

fl=(113)
fn=(46)
195 1

fl=(113)
fn=(46)
200 1

fl=(113)
fn=(46)
201 1

fl=(113)
fn=(46)
203 1

fl=(114) cpuImageFilter -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/image_filter.cc
fn=(69)
86 4

fl=(114)
fn=(69)
87 1

fl=(115) deserialize -> /opt/ros/indigo/include/ros/subscription_callback_helper.h
fn=(111)
136 1

fl=(116) fastMalloc -> /build/eglibc-oGUzwX/eglibc-2.19/malloc/malloc.c
fn=(25)
2891 1

fl=(117) generateCloud -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/planar_rectify.cc
fn=(87)
982 3

fl=(118) getRGBPointCloudOdom -> /usr/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
fn=(186)
196 1

fl=(119) getRGBPointCloudOdom -> /usr/local/include/pcl-1.8/pcl/common/transforms.h
fn=(194)
234 794

fl=(120) libusb_cancel_transfer -> /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(18)
81 2

fl=(121) libusb_get_string_descriptor_ascii -> /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(33)
81 1

fl=(122) libusb_hotplug_register_callback -> /build/eglibc-oGUzwX/eglibc-2.19/malloc/malloc.c
fn=(29)
2929 1

fl=(123) libusb_hotplug_register_callback -> /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(32)
81 114

fl=(124) logThread -> /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S
fn=(40)
182 5

fl=(125) newDataAvailable -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/libusb_utils.cc
fn=(72)
207 2

fl=(125)
fn=(73)
214 2

fl=(125)
fn=(76)
260 15

fl=(126) newDataAvailable -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/omni_libusb.cc
fn=(79)
64 1

fl=(126)
fn=(79)
68 1

fl=(126)
fn=(79)
71 18

fl=(126)
fn=(79)
76 12

fl=(126)
fn=(79)
78 4

fl=(126)
fn=(79)
82 1

fl=(126)
fn=(79)
84 1

fl=(126)
fn=(79)
87 1

fl=(126)
fn=(79)
107 1

fl=(126)
fn=(79)
111 2

fl=(126)
fn=(79)
122 2

fl=(126)
fn=(79)
123 1

fl=(126)
fn=(79)
126 45

fl=(126)
fn=(79)
132 1

fl=(127) occamFreeImage -> /build/eglibc-oGUzwX/eglibc-2.19/malloc/arena.c
fn=(22)
652 22

fl=(128) operator -> /usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
fn=(127)
115 24

fl=(129) operator -> /usr/include/eigen3/Eigen/src/Core/EigenBase.h
fn=(175)
44 122

fl=(129)
fn=(177)
46 5

fl=(129)
fn=(177)
46 93

fl=(130) operator -> /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
fn=(178)
619 3

fl=(131) operator new -> /build/eglibc-oGUzwX/eglibc-2.19/malloc/malloc.c
fn=(25)
2881 1

fl=(131)
fn=(25)
2885 2

fl=(131)
fn=(25)
2891 5

fl=(132) operator+= -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(140)
646 3

fl=(132)
fn=(145)
770 2

fl=(132)
fn=(145)
771 2

fl=(132)
fn=(145)
786 5

fl=(133) operator[] -> /usr/local/include/pcl-1.8/pcl/point_cloud.h
fn=(195)
459 1

fl=(134) rectify -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/remap.cc
fn=(90)
689 279

fl=(135) resize -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(145)
785 4

fl=(136) resize [clone .constprop.269] -> /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memset.S
fn=(42)
94 1

fl=(136)
fn=(42)
95 1

fl=(136)
fn=(42)
96 1

fl=(137) resize [clone .constprop.826] -> /usr/include/c++/4.8/bits/vector.tcc
fn=(147)
488 23

fl=(138) toImageMsg -> /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
fn=(43)
78 3

fl=(138)
fn=(43)
82 2

fl=(138)
fn=(43)
83 1

fl=(138)
fn=(43)
84 2

fl=(139) toImageMsg -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(143)
707 5

fl=(140) transformPointCloud -> /usr/include/c++/4.8/bits/stl_vector.h
fn=(140)
645 2

fl=(140)
fn=(140)
646 1

fl=(140)
fn=(145)
785 1

fl=(140)
fn=(145)
785 2

fl=(140)
fn=(145)
786 1

fl=(141) transformPointCloud -> /usr/include/c++/4.8/cmath
fn=(150)
821 2

fl=(141)
fn=(150)
821 1

fl=(142) transformPointCloud -> /usr/include/eigen3/Eigen/src/Core/util/Memory.h
fn=(189)
318 1

fl=(143) void registerDevice -> /home/rpal/ros_ws/src/occam/indigosdk-2.0.15/src/omnis5u3mt9v022.cc
fn=(60)
1114 1

fl=(144) ~PointCloud -> /usr/include/eigen3/Eigen/src/StlSupport/StdVector.h
fn=(139)
69 27

fl=(145) ~PointCloud -> /usr/local/include/pcl-1.8/pcl/PCLHeader.h
fn=(192)
16 1

fl=(146) ~shared_count -> /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp
fn=(112)
146 10

